

.pgpartners .slcont-slide.slide_01 {
  height: 100vh !important;
}

.fly__menu .left {
    height: 100%;
}

/* .pgpartners .slcont-slide.slide_02 .main__center {*/
/*     padding-top: 140px;*/
/* }*/

/*3 кнопки баг*/
/*3 кнопки баг*/
/*3 кнопки баг*/
.head {
  &__right-wrapr {
    &-r01 {
        padding-left: 26px;
        &::before {
            left: 7px;
        }
        &:hover::before {
            left: 7px;
        }
    }
    &-r02 {
        padding-left: 26px;
        &::before {
            left: 4px;
        }
        &:hover::before {
            left: 4px;
        }
    }
    &-r03 {
        padding-left: 26px;
        &::before {
            left: 10px;
        }
        &:hover::before {
            left: 10px;
        }
    }
  }
}

.head__nav.sfonom .head__right-wrapr-r01, .head__nav.sfonom .head__right-wrapr-r02, .head__nav.sfonom .head__right-wrapr-r03 {
    margin-top: 0;
}
/*3 кнопки баг*/
/*3 кнопки баг*/
/*3 кнопки баг*/

.pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(1), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(1), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(1), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(1) {
    margin: 0;
}

.pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
  font-weight: 600;
  margin: 0;
  line-height: 1.6;
}

.pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(1), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(1), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(1), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(1) {
    margin: 0;
}

.pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
    font-weight: 600;
    margin: 0;
    line-height: 1.6;
}

.pgindex .slide_01 {
  .main {
    &__center {
        margin: 0 auto;
        width: 100%;
        /* max-width: 1050px;*/
        max-width: 1155px;
        /* font-family: 'Open Sans Light';*/
    }
    &__footer {
        margin-top: 10px;
        margin: 0;
        width: 100%;
        /* max-width: 1050px;*/
        max-width: 1155px;
        margin: 0 auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 7px;
        padding-right: 3px;
        .index_clients_01 div:nth-child(1) {
              margin-bottom: 8px;
              margin-right: 17px;
        }
        .index_clients_02 div:nth-child(1) {
              margin-bottom: 0;
              margin-right: 17px;
        }
        .index_clients_03 div:nth-child(1) {
              margin-bottom: 4px;
              margin-right: 14px;
        }
        .index_clients_04 div:nth-child(1) {
              margin-bottom: 18px;
              margin-right: 12px;
        }
    }
    &__center-text input {
        margin-left: 11px;
        font-size: 30px;
        &::-webkit-input-placeholder {color: rgba(255,255,255,0.75);}
        &::-moz-placeholder          {color: rgba(255,255,255,0.75);}
        &:-ms-input-placeholder      {color: rgba(255,255,255,0.75);}
        padding-bottom: 9px;
        width: 320px;
        letter-spacing: 1.5px;
        padding-left: 2px;
        margin-bottom: 26px;
        margin-top: 0;
    }
    &__center-text {
        margin-bottom: 167px;
    }
    &__center-text .openschet {
        margin: 0;
        padding: 0;
        padding: 10px 0;
        width: 180px;
        text-align: center;
        margin-left: 9px;
    }
    &__center-head {
        margin-bottom: 54px;
    }

  }
  .main {

    padding-top: 184px;
  }
}
.social {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.social.social__vk {
    margin: 0;
    margin-left: 24px;
}
.social.social__fb {
    margin: 0;
    margin-left: 10px;
}
.social.social__ok {
    margin: 0;
    margin-left: 10px;
}

/* .slide_01__center-chat {*/
/*     right: 26px;*/
/*     bottom: 19px;*/
/* }*/
.slide_01__center-chat {
    right: 16px;
    bottom: 9px;
    width: 74px;
    height: 74px;
}

.fly__chat, .fly__feedback {
    right: 10px;
    bottom: 10px;
    width: 74px;
    height: 74px;
}
.fly__calculator {
    right: 10px;
    bottom: 70px;
    width: 74px;
    height: 74px;
}



/*//партнеры*/
/*//партнеры*/
/*//партнеры*/
/*//партнеры*/
.pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}


.pgpartners .slcont-slide.slide_01  {
  .main {
    &__center {
        margin: 0;
        width: 100%;
        max-width: 1155px;
        margin: 0 auto;
        padding-top: 184px;/* костыль из-за отсутствия бокса*/
    }
    &__footer {
      width: 100%;
      max-width: 1155px;
      margin: 0 auto;

      /* justify-content: space-between;*/
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -moz-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding-left: 7px;
      padding-right: 3px;
      height: 73px; /* в адаптиве убрать*/
      .index_clients_01 {
            margin-right: 58px;
          div:nth-child(1) {
            margin-bottom: 6px;
            margin-right: 14px;
          }
      }
      .index_clients_02 {
              margin-right: 91px;
            div:nth-child(1) {
              margin-bottom: 0;
              margin-right: 16px;
            }
      }
      .index_clients_03 div:nth-child(1) {
            margin-bottom: -2px;
            margin-right: 14px;
      }
      /* .index_clients_04 div:nth-child(1) {*/
      /*       margin-bottom: 18px;*/
      /*       margin-right: 12px;*/
      /* }*/
    }
    &__center-head {
        margin-bottom: 54px;
        font-size: 48px;
    }
    &__center-text {
        margin-bottom: 167px;
        .social.social {
          &__vk {
              margin: 0;
              margin-left: 24px;
          }
          &__fb {
              margin: 0;
              margin-left: 10px;
          }
          &__ok {
              margin: 0;
              margin-left: 10px;
          }
        }
    }
    &__center-text input {
        margin-left: 11px;
        font-size: 30px;
        &::-webkit-input-placeholder {color: rgba(255,255,255,0.75);}
        &::-moz-placeholder          {color: rgba(255,255,255,0.75);}
        &:-ms-input-placeholder      {color: rgba(255,255,255,0.75);}
        padding-bottom: 9px;
        width: 320px;
        letter-spacing: 1.5px;
        padding-left: 2px;
        margin-bottom: 26px;
        margin-top: 0;
    }
    &__center-text .openschet {
        margin: 0;
        padding: 0;
        padding: 10px 0;
        width: 180px;
        text-align: center;
        margin-left: 9px;
    }
    /* &__center-chat {*/
    /*     right: 16px;*/
    /*     bottom: 9px;*/
    /*     width: 74px;*/
    /*     height: 74px;*/
    /* }*/
  }
}

.pgpartners {
  .slide_01 {
    &__center-chat {
        right: 16px;
        bottom: 9px;
        width: 74px;
        height: 74px;
        -webkit-transition: bottom 0.3s;
        -moz-transition: bottom 0.3s;
        -o-transition: bottom 0.3s;
        transition: bottom 0.3s;
        &.confw-btn-foot--act {
            bottom: 64px;
            -webkit-transition: bottom 0.6s;
            -moz-transition: bottom 0.6s;
            -o-transition: bottom 0.6s;
            transition: bottom 0.6s;
        }
    }
  }
  .slcont-slide.slide_02 .main__center {
      padding-top: 61px;
  }
  .main {
    &__center-ctnblocks  {
      .mcct_block {
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          -webkit-background-size: cover !important;
          -moz-background-size: cover !important;
          -o-background-size: cover !important;
          background-size: cover !important;
          width: 360px;
          height: 480px;
          -webkit-box-shadow: 0 4px 16px -1px rgba(0,0,0,.14),0 1px 7px -2px rgba(0,0,0,.2),0 1px 35px -5px rgba(0,0,0,.12);
          -moz-box-shadow: 0 4px 16px -1px rgba(0,0,0,.14),0 1px 7px -2px rgba(0,0,0,.2),0 1px 35px -5px rgba(0,0,0,.12);
          box-shadow: 0 4px 16px -1px rgba(0,0,0,.14),0 1px 7px -2px rgba(0,0,0,.2),0 1px 35px -5px rgba(0,0,0,.12);
          &:hover {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
          }
          .header_1 {
              margin-top: 55px;
              margin-left: 33px;
              margin-bottom: 6px;
          }
          .text_1 {
              /* margin-left: 32px;*/
              margin-right: 0;
              margin-left: 0;
              padding: 0 45px 0 32px;
              font-weight: 400;
              letter-spacing: 0.29px;
              line-height: 1.6;
          }
          .text_2 {
              margin-bottom: 9px;
          }
          .text_3 {
              margin-bottom: 16px;
          }
          .text_3__ots {
              margin-bottom: 37px;
          }
          .text45_regular {
              bottom: 34px;
              right: 0px;
              padding-right: 28px;
          }
          .text_4 {
              font-family: "Pragmatica";
              font-weight: 300;
              margin-right: 1px;
          }
          .text_5 {
              /* font-family: "Pragmatica";*/
              /* font-weight: 300;*/
              font-weight: 400;
              line-height: 1.5;
              margin-right: 0;
              margin-top: 5px;
          }
          &:hover {
            .text_2 {
                font-size: 10px;
                font-weight: 600;
                color: #8aa7d2;
                text-transform: uppercase;
                letter-spacing: 0.9px;
            }
            .text_3 {
                font-weight: 400;
                /* letter-spacing: 0.4px;*/
                letter-spacing: 0.28px;
                line-height: 1.6;
            }
          }
      }
    }
  }
}

.pgpartners {
  .main {
    &__center-footer {
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 149px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        /* padding-bottom: 195px;*/
        padding-bottom: 135px;
        /* background: aqua;*/
        .mcft_block {
            margin: 0;
            /* width: 490px;*/
            /* width: 477px;*/
            width: 466px;
            p {
                letter-spacing: 0.46px;
                line-height: 1.5;
                margin-bottom: 9px;
                &.mcft_block-left-p-end {
                    margin-bottom: 39px;
                }
            }
            .text_muted {
                font-weight: 400;
                width: 310px;
                letter-spacing: 0.42px;
                line-height: 1.6;
                margin-bottom: 20px;
                /* &:nth-child(1){*/
                /*       // margin-bottom: 20px;*/
                /*           margin-top: 39px;*/
                /* }*/
            }
            h2 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 26px;
                margin-top: 185px;
            }
        }
        .treelegend__level-lev {
          &_txt {
              font-size: 10px;
              color: #b2b2b2;
              font-weight: bold;
              letter-spacing: 1.1px;
          }
          &_1 {
              margin-left: 8px;
              margin-right: 6px;
          }
          &_4 {
              margin-left: 6px;
          }
          &_5 {
              margin-left: 7px;
          }
        }
        .treelegend {
          &__level {
              /* padding-left: 57px;*/
              padding-left: 47px;
              padding-top: 6px;
          }
          &__descrip {
              /* padding-left: 57px;*/
              padding-left: 47px;
          }
        }
        .mcft_block-right {
              margin-right: -42px;
          .tree svg {
                /* margin-top: 179px;*/
                margin-top: 98px;
                /* margin-right: -32px;*/
            /* padding-bottom: 6px; */
          }
        }
    }
  }
}


.column_4 .col .item {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.pgpartners .slcont-slide.slide_02 .main__center {
    padding-top: 140px;
}




@media (max-width: 1500px) {
  .pgpartners {
    .main {
      &__center-ctnblocks  {
        .mcct_block {
            /* margin: 40px 7%;*/
            margin: 40px 5%;
        }
      }
      &__center-footer {
          padding: 0 70px;
          padding-bottom: 75px;
          .mcft_block-right .tree svg {
            margin-top: 28px;
          }
          .mcft_block h2 {
              margin-top: 111px;
          }
      }
    }
  }

  .pgpartners .slcont-slide.slide_02 .main__center {
      /* padding-top: 90px;*/
      padding-top: 100px;
  }
  .pgpartners {
    .main {
      &__center-ctnblocks .mcct_block{
          margin-bottom: 100px;
        /* &:nth-child(1){margin-bottom: 100px;}*/
        /* &:nth-child(2){margin-bottom: 100px;}*/
      }
      &__center-footer .mcft_block h2 {
        margin-top: 11px;
      }
    }
  }
}


@media only screen and (min-width:1300px) and (max-width:1500px) and (max-height:860px) and (orientation:landscape){
  .pgindex .slide_01 {
    .main {
          /* padding-top: 184px;*/
          padding-top: 84px;
      &__center-text {
          /* margin-bottom: 167px;*/
          margin-bottom: 67px;
      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-text {
          /* margin-bottom: 167px;*/
          margin-bottom: 67px;
      }
      &__center {
          /* padding-top: 184px;*/
          padding-top: 84px;
      }
    }
  }
}
@media only screen and (min-width:1390px) and (max-width:1450px) and (max-height:900px) and (orientation:landscape){
  .pgpartners .slcont-slide.slide_02 .main__center {
      padding-top: 190px;
  }
}

@media (max-width: 1300px) {
  .pgindex {
    .slide_01 {
      .main {
        padding-top: 130px;
        &__center {
            max-width: 980px;
        }
        &__footer {
            max-width: 980px;
        }
      }
    }
  }
  .pgpartners{
    .slcont-slide.slide_01 {
      .main {
        &__center {
            max-width: 980px;
            padding-top: 130px;
        }
        &__footer {
            max-width: 980px;
        }
        &__footer .index_clients_02 {
          margin-right: 51px;
        }
      }
    }

    .main {
      &__center-footer {
          padding-bottom: 45px;
      }
    }
  }

  .column_4 .col {
    .item {
      text-align: left;
      /* padding: 24px 27px 15px 27px;*/
      padding: 24px 17px 15px 17px;
      p {
        font-size: 15px;
      }
      h3 {
          margin-bottom: 10px;
      }
    }
  }
  .column_4 .quotes {
        width: 30%;
    .item {
      padding: 24px 17px 15px 8px;
    }
  }
  .fs_s22 {
      font-size: 20px!important;
  }
  .fs_s20 {
      font-size: 19px!important;
  }


}


@media (max-width: 1200px){
  .pgindex .slide_01  {
    .main {
          padding-top: 100px;
      &__center {
          max-width: 890px;
      }
      &__footer {
          max-width: 890px;
      }
      &__center-text {
          /* margin-bottom: 150px;*/
          margin-bottom: 120px;
      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center {
          max-width: 890px;
          padding-top: 100px;
      }
      &__footer {
          max-width: 890px;
          .index_clients_01 {
              margin-right: 50px;
          }
          .index_clients_02 {
              margin-right: 45px;
          }
      }
      &__center-text {
          /* margin-bottom: 150px;*/
          margin-bottom: 120px;
      }

    }
  }
  .pgpartners {
    .main {
      &__center-footer {
          max-width: 940px;
          padding: 0;
          /* padding-bottom: 45px;*/
          padding-bottom: 25px;
          .mcft_block-right {
            margin-right: 0;
          }
      }
      &__center-ctnblocks {
        .mcct_block {
            margin: 40px 6%;
        }
      }
    }
  }

  .column_4 .col {
    .item h3 {
        margin-top: 12px;
    }
  }

  .select01 {
    &.sel_standart {
      padding-top: 59px;
      margin-bottom: 30px;
      .select_content {
          padding-left: 0px;
      }
      &::before {
          left: 50%;
          margin-left: -21px;
      }
    }
    &.sel_centovye {
      padding-top: 61px;
      margin-bottom: 30px;
      .select_content {
          padding-left: 0px;
      }
      &::before {
          left: 50%;
          margin-left: -24px;
      }
    }
    &.sel_demo {
        padding-top: 54px;
        margin-bottom: 30px;
        .select_content {
            padding-left: 0px;
        }
      &::before {
          left: 50%;
          margin-left: -14px;
      }
    }
    &.sel_ecn {
        padding-top: 61px;
        margin-bottom: 30px;
        .select_content {
            padding-left: 0px;
        }
      &::before {
          left: 50%;
          margin-left: -19px;
      }
    }
    /* 4 колонка*/
    &.sel_platsys {
      padding-top: 55px;
      margin-bottom: 30px;
      &::before {
          left: 50%;
          margin-left: -24px;
      }
    }
    &.sel_card {
        padding-top: 37px;
        margin-bottom: 30px;
      &::before {
          left: 50%;
          margin-left: -22px;
      }
    }
    &.sel_banks {
      padding-top: 55px;
      margin-bottom: 30px;
      &::before {
          left: 50%;
          margin-left: -24px;
      }
    }
  }

  .select01 {
    strong {
        padding-left: 0;
        font-size: 15px;
        display: block;
        text-align: center;
        padding-left: 20px;
    }
  }
  .fs_s22 {
      font-size: 18px!important;
  }
  .fs_s20 {
      font-size: 17px!important;
  }

  .column_4 .col .item, .column_4 .col .head {
      padding-left: 6px;
  }
  .column_4 .col {
    .item {
        padding: 14px 7px 12px 7px;
        table td {
            padding: 6px 4px;
        }
    }
  }

  .block_round_big01__calculator {
      font-size: 14px;
      padding-top: 21px;
  }

}



@media (max-width: 979px){

  .pgindex .slide_01 .main__footer .index_clients_01, .pgindex .slide_01 .main__footer .index_clients_02, .pgindex .slide_01 .main__footer .index_clients_03, .pgindex .slide_01 .main__footer .index_clients_04 {
      display: block;
  }

  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03, .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 {
      display: block;
  }

  .pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
        text-align: center;
  }
  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      text-align: center;
  }

  .pgindex .slide_01 {
    .main {
          padding-top: 20px;
      &__center {
          max-width: 890px;
          padding: 0 30px;
      }
      &__center-head {
          font-size: 38px;
          /* margin-top: 20px;*/
          font-weight: 300;
          margin-top: 20px;
      }
      &__center-text .social_wrap {
          margin: 0;
          a {
            margin: 0;
          }
          .social.social {
            &__vk {
                margin: 0;
                margin-left: 24px;
            }
            &__fb {
                margin: 0;
                margin-left: 10px;
            }
            &__ok {
                margin: 0;
                margin-left: 10px;
            }
          }
      }
      &__center-text {
          margin-bottom: 70px;
      }
      &__footer {
            padding: 0 30px;
            height: 120px;
            -webkit-box-align: baseline;
            -webkit-align-items: baseline;
            -moz-box-align: baseline;
            -ms-flex-align: baseline;
            -ms-grid-row-align: baseline;
            align-items: baseline;
        .index_clients_01 {
          div:nth-child(1) {
              margin: 0;
              margin-bottom: 10px;
              img {
                margin: 0 auto;
              }
          }
        }
        .index_clients_02 {
          div:nth-child(1) {
              margin: 0;
              margin-bottom: 10px;
              img {
                margin: 0 auto;
              }
          }
        }
        .index_clients_03 {
          div:nth-child(1) {
              margin: 0;
              margin-bottom: 10px;
              img {
                margin: 0 auto;
              }
          }
        }
        .index_clients_04 {
          div:nth-child(1) {
              margin: 0;
              margin-bottom: 10px;
              img {
                margin: 0 auto;
              }
          }
        }
      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          font-size: 38px;
          margin-top: 20px;
      }
      &__footer {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 30px;
            height: 120px;
            -webkit-box-align: baseline;
            -webkit-align-items: baseline;
            -moz-box-align: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
          .index_clients_01 {
              margin-right: 0;
          }
          .index_clients_02 {
              margin-right: 0;
          }

          .index_clients_01 {
            div:nth-child(1) {
                margin: 0;
                margin-bottom: 10px;
                img {
                  margin: 0 auto;
                }
            }
          }
          .index_clients_02 {
            div:nth-child(1) {
                margin: 0;
                margin-bottom: 10px;
                img {
                  margin: 0 auto;
                }
            }
          }
          .index_clients_03 {
            div:nth-child(1) {
                margin: 0;
                margin-bottom: 10px;
                img {
                  margin: 0 auto;
                }
            }
          }
          .index_clients_04 {
            div:nth-child(1) {
                margin: 0;
                margin-bottom: 10px;
                img {
                  margin: 0 auto;
                }
            }
          }
      }
      &__center-text {
          margin-bottom: 70px;
      }
      &__center {
          padding: 0 30px;
          padding-top: 20px;
      }
    }
  }
  .pgpartners {
    .main {
      &__center-footer {
          display: block;
          .mcft_block {
              width: 100%;
              padding: 0 40px;
              h2 {
                  margin-top: 70px;
              }
          }
          .treelegend {
            &__level {
                padding-left: 0;
            }
            &__descrip {
                padding-left: 0;
            }
          }
          .mcft_block-right .tree svg {
              margin-top: -80px;
          }
      }
    }
  }
  /*дестроим слайдер*/
  /*дестроим слайдер*/
  /*дестроим слайдер*/
  .slide_02 .column_4, .slide_03 .column_4 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
  }
  .ps-container {
      /* -ms-touch-action: none;*/
      -ms-touch-action: initial !important;
      touch-action: initial !important;
      -ms-touch-action: auto !important;
      touch-action: auto !important;
  }
  // .pgindex .head__nav {
  //     background: #08338f;
  // }
  .swiper-container_ind {
      overflow: auto !important;
  }
  // * {
  //   -ms-touch-action: auto !important;
  //   touch-action: auto !important;
  // }


  .swiper-container_ind .col .item.hover {
      background-size: 110%;
      background-position: top center;
  }
  .select01 strong {
      text-align: left;
      padding: 0;
      padding-left: 60px;
  }
  .select01 {
    &.sel_standart {
      // padding-top: 0;
      padding-top: 18px;
      &::before {
          left: 0;
          margin-left: 0;
      }
    }
    &.sel_centovye {
      // padding-top: 0;
          padding-top: 18px;
      &::before {
          left: 0;
          margin-left: 0;
      }
    }
    &.sel_demo {
      // padding-top: 0;
          padding-top: 18px;
      &::before {
          // left: 0;
          left: 6px;
          margin-left: 0;
      }
    }
    &.sel_ecn {
      // padding-top: 0;
      padding-top: 18px;
      &::before {
          left: 0;
          margin-left: 0;
      }
    }
    &.sel_platsys {
      // padding-top: 0;
      padding-top: 18px;
      &::before {
          left: 0;
          margin-left: 0;
          top: 3px;
      }
    }
    &.sel_card {
      // padding-top: 0;
      padding-top: 18px;
      &::before {
          left: 2px;
          margin-left: 0;
          top: 12px;
      }
    }
    &.sel_banks {
      // padding-top: 0;
      padding-top: 18px;
      &::before {
          left: 0;
          margin-left: 0;
      }
    }
  }
  .column_4 .col .item, .column_4 .col .head {
      padding-left: 15px;
  }
  .column_4 .col {
      padding: 30px 60px;
  }
  .column_4 .col .item {
      padding: 14px 15px 14px 15px;
  }
  .pgindex .slide_02, .pgindex .slide_03 {
      padding-top: 20px;
  }
  .swiper-slide.slide_02 {
      padding-top: 100px;
  }

  .block_round_big {
      margin-bottom: 0;
  }

  th.catr__col-4 {
      text-align: center !important;
  }
  td.fs_wbold.catr__col-4-val {
      text-align: center;
  }
  .flag {
      margin-left: 1px;
  }
  .block_round_small {
      margin-left: 6px;
  }
  .butround02 {
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .ui-datepicker-inline {
      right: 40px;
      margin-top: 20px;
  }
  .select01 .select_content {
      padding-top: 30px;
      .fs_s10 {
          font-size: 14px!important;
      }
  }
  td.fs_s16.fs_wbold.catr__col-1-val {
      display: flex;
      align-items: center;
  }
  .arr.down_red {
      margin-right: 6px;
  }
  .arr.up_green {
      margin-right: 6px;
  }
  .select01.sel_platsys, .select01.sel_card, .select01.sel_banks {
      .select_content {
        p {
            font-weight: 400;
        }
      }
  }
  .calendar {
    .item {
      .plaha__left {
          font-weight: 600;
          margin-right: 3px;
      }
      .plaha__right {
          // font-weight: 400;
          font-weight: 600;
      }
      .small {
          font-weight: 600;
      }
      .green {
          font-weight: 600;
      }
    }
  }
  .analytics {
    .item {
      .plaha__left {
          font-weight: 600;
          margin-right: 5px;
      }
      .plaha__right {
          font-weight: 600;
      }
    }
    .block_round_big div span {
        font-weight: 400;
    }
  }
  .webinars {
    .item {
      .plaha__left {
          font-weight: 600;
          margin-right: 5px;
      }
      .plaha__right {
          font-weight: 600;
      }
      p.unacc {
          font-weight: 400;
      }
      h3 {
          margin: 7px 0 5px 0 !important;
      }
      .adpt__nt-un {
          font-weight: 400;
      }
    }
  }
  .flag {
      margin: 0px 10px;
      margin-left: 1px;
  }

}

@media (max-width: 749px){
  .pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      line-height: normal;
      font-weight: 400;
  }

  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      line-height: normal;
      font-weight: 400;
  }

  .pgindex .slide_01 {
    .main {
      &__center-head {
          font-size: 28px;
          margin-bottom: 24px;
      }
      &__center-text {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 20px;
        input {
            font-size: 24px;
            margin-bottom: 20px;
            width: 240px;
            margin-left: 2px;
        }
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          font-size: 28px;
          margin-bottom: 24px;
      }
      &__center-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 20px;
        input {
            font-size: 24px;
            margin-bottom: 20px;
            width: 240px;
            margin-left: 2px;
        }
      }
    }
  }
}


@media (max-width: 640px){
  .pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      line-height: normal;
      font-weight: 400;
      font-size: 14px;
  }

  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      font-size: 14px;
  }

  .pgindex .slide_01 {
    .main {
      &__center-text {
          display: block;
          input {
              font-size: 22px;
          }
      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-text {
          display: block;
          input {
            font-size: 22px;
          }
      }
    }
  }

  .pgpartners {
    .main {
      &__center-ctnblocks {
        .mcct_block {
            width: 370px;
            height: 400px;
            margin: 24px 5%;
            .header_1 {
              margin-top: 35px;
              margin-bottom: 5px;
            }
            .text_1 {
                line-height: normal;
                font-size: 15px;
            }
            &:hover{
              .text_3 {
                font-size: 15px;
                line-height: normal;
              }
              .text_3__ots {
                margin-bottom: 25px;
              }
            }
        }
      }
    }
  }

}



@media (max-width: 560px){

  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      br {
        display: none;
      }
  }

  .pgindex .slide_01 {
    .main {
      &__center-head {
          font-size: 24px;
          margin-bottom: 18px;
      }
      &__footer {
          padding: 0 20px;
          height: 130px;
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          font-size: 24px;
          margin-bottom: 18px;
      }
      &__footer {
          padding: 0 20px;
          height: 130px;
      }
    }
  }
  .pgpartners {
    .main {
      &__center-footer {
        .mcft_block-right .tree {
            width: 100%;
          svg {
              width: 100%;
          }
        }
        .mcft_block h2 {
            margin-top: 40px;
        }
      }
      &__center-ctnblocks {
        .mcct_block {
            width: 380px;
            height: 360px;
        }
      }
    }
  }

}



@media (max-width: 470px){
  .pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      text-align: left;
      margin-bottom: 5px;
      br {
        display: none;
      }
  }

  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      text-align: left;
      margin-bottom: 5px;
      br {
        display: none;
      }
  }


  .pgindex .slide_01 .main__footer .index_clients_01, .pgindex .slide_01 .main__footer .index_clients_02, .pgindex .slide_01 .main__footer .index_clients_03, .pgindex .slide_01 .main__footer .index_clients_04 {
      width: 100%;
  }

  .pgindex .slide_01 {
    .main {
      &__center-head {
          font-size: 21px;
          margin-bottom: 12px;
      }
      &__center-text {
          .openschet {
            width: 160px;
            font-size: 14px;
          }
          input {
              width: 220px;
          }
      }
      &__footer {
        display: block;
        padding: 0 30px;
        height: 100px;
        .index_clients_01 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_02 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_03 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_04 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
        font-size: 21px;
        margin-bottom: 12px;
      }
      &__center-text {
        .openschet {
          width: 160px;
          font-size: 14px;
        }
        input {
            width: 220px;
        }
      }
      &__footer {
        display: block;
        padding: 0 30px;
        height: 100px;
        .index_clients_01 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_02 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_03 {
          /* display: flex;*/
          /* align-items: center;*/
          /* justify-content: flex-start;*/
          div:nth-child(1) img {
              /* height: 26px;*/
              /* margin-right: 10px;*/
              display: none;
          }
          div:nth-child(1) {
              margin: 0;
          }
        }
        .index_clients_04 {
            /* display: flex;*/
            /* align-items: center;*/
            /* justify-content: flex-start;*/
            div:nth-child(1) img {
                /* height: 26px;*/
                /* margin-right: 10px;*/
                display: none;
            }
            div:nth-child(1) {
                margin: 0;
            }
        }
      }
    }
  }
  .pgpartners {
    .main {
      &__center-ctnblocks {
        .mcct_block {
            width: 350px;
            height: 340px;
            .header_1 {
                margin-top: 30px;
                font-size: 21px;
            }
        }
      }
      &__center-footer {
        /* .mcft_block-right .tree {*/
        /*       height: 450px;*/
        /*   svg {*/
        /*       height: 450px;*/
        /*   }*/
        /* }*/
        /* .mcft_block-right {*/
        /*     padding: 0 24px;*/
        /* }*/
      }
    }
  }
  .pgpartners .main__center-ctnblocks .mcct_block {
      margin: 24px 0;
  }
}




@media (max-width: 425px){
  .pgindex .slide_01 {
    .main {
      padding-top: 0;
      &__center-head {
          font-size: 19px;
      }
      &__center {
          padding: 0 25px;
      }
      &__footer {
          padding: 0 25px;
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          font-size: 19px;
      }
      &__center {
          padding: 0 25px;
      }
      &__footer {
          padding: 0 25px;
      }
    }
  }
  .pgpartners {
    .main {
      &__center-ctnblocks {
        .mcct_block {
          &-left {
            padding: 0 26px;
            width: 100%;
          }
            width: 310px;
            height: 350px;
            .header_1 {
              font-size: 20px;
              margin-left: 24px;
            }
            .text_1 {
                padding: 0 34px 0 24px;
                font-size: 14px;
            }
            .text_2 {
                margin-left: 24px;
            }
            .text_3 {
                margin-left: 24px;
                margin-bottom: 10px;
            }
            &:hover {
              .text_3__ots {
                margin-bottom: 17px;
              }
              .text_3 {
                  font-size: 14px;
              }
            }
        }
      }
      &__center-footer {
        .mcft_block {
            padding: 0;
            h2 {
              padding: 0 30px;
            }
            p {
              padding: 0 30px;
            }
        }
        /* .mcft_block-left {*/
        /*     // padding: 0 30px;*/
        /*     padding: 0;*/
        /* }*/
      }
    }
  }
}




@media (max-width: 375px){
  .pgindex .slide_01 {
    .main {
      &__center {
          padding: 0 15px;
      }
      &__center-head {
          font-size: 18px;
      }
      &__center-text {
          margin-bottom: 14px;
      }
      &__footer {
          padding: 0 15px;
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center {
          padding: 0 15px;
      }
      &__center-head {
          font-size: 18px;
      }
      &__center-text {
          margin-bottom: 14px;
      }
      &__footer {
          padding: 0 15px;
      }
    }
  }
}

@media (max-width: 340px){
  .pgindex .slide_01 {
    .main {
      &__center-text {
        .openschet {
            width: 146px;
            font-size: 14px;
        }
      }
    }
  }
  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-text {
        .openschet {
            width: 146px;
            font-size: 14px;
        }
      }
    }
  }
}



@media only screen and (min-width:641px) and (max-width:749px) and (max-height:470px) and (orientation:landscape){
  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      br{
        display: none;
      }
  }
  .pgindex .slide_01 {
    .main {
      &__center-head {
          margin-bottom: 10px;
      }
      &__center-text {
          margin-bottom: 0;
      }
      &__footer {
          /* justify-content: flex-start;*/
          padding-right: 90px;
      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          margin-bottom: 10px;
      }
      &__center-text {
          margin-bottom: 0;
      }
      &__footer {
          /* justify-content: flex-start;*/
          padding-right: 90px;
      }
    }
  }
}


@media only screen and (min-width:561px) and (max-width:640px) and (max-height:470px) and (orientation:landscape){
  .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
      br{
        display: none;
      }
  }
  .pgindex .slide_01 {
    .main {
      &__center-head {
          margin-bottom: 10px;
          font-size: 24px;
      }
      &__center-text {
          margin-bottom: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -moz-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
              margin-bottom: 8px;
          .openschet {
              width: 150px;
              font-size: 15px;
          }
          input {
              margin-bottom: 10px;
              font-size: 20px;
              width: 202px;
          }
      }
      &__footer {
          /* justify-content: flex-start;*/
          padding-right: 90px;
              height: 92px;
          .index_clients_01 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_02 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_03 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_04 div:nth-child(1){
            img {
              width: 30px;
            }
          }


      }
    }
  }

  .pgpartners .slcont-slide.slide_01 {
    .main {
      &__center-head {
          margin-bottom: 10px;
          font-size: 24px;
      }
      &__center-text {
          margin-bottom: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -moz-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          margin-bottom: 8px;
          .openschet {
              width: 150px;
              font-size: 15px;
          }
          input {
              margin-bottom: 10px;
              font-size: 20px;
              width: 202px;
          }
      }
      &__footer {
          /* justify-content: flex-start;*/
          padding-right: 90px;
              height: 92px;
          .index_clients_01 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_02 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_03 div:nth-child(1){
            img {
              width: 30px;
            }
          }
          .index_clients_04 div:nth-child(1){
            img {
              width: 30px;
            }
          }
      }
    }
  }

}


@media only screen and (min-width:471px) and (max-width:560px) and (max-height:430px) and (orientation:landscape){

    .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
        br{
          display: none;
        }
    }

    .pgindex .slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgindex .slide_01 .main__footer .index_clients_04 div:nth-child(2) {
        text-align: left;
            margin-bottom: 1px;
        br{
          display: none;
        }
    }

    .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_01 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_02 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_03 div:nth-child(2), .pgpartners .slcont-slide.slide_01 .main__footer .index_clients_04 div:nth-child(2) {
        text-align: left;
            margin-bottom: 1px;
    }

    .pgindex .slide_01 {
      .main {
        &__center-head {
            margin-bottom: 4px;
            font-size: 24px;
        }
        &__center-text {
            margin-bottom: 0;
            /* display: flex;*/
            /* justify-content: space-between;*/
            display: block;
                margin-bottom: 8px;
            .openschet {
                width: 150px;
                font-size: 15px;
            }
            input {
                margin-bottom: 10px;
                font-size: 20px;
                width: 202px;
            }
        }
        &__footer {
            /* justify-content: flex-start;*/
            padding-right: 90px;
                padding-left: 30px;
                    height: 80px;
                display: block;
            .index_clients_01 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_02 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_03 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_04 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }


        }
      }
    }

    .pgpartners .slcont-slide.slide_01 {
      .main {
        &__center-head {
            margin-bottom: 4px;
            font-size: 24px;
        }
        &__center-text {
            margin-bottom: 0;
            /* display: flex;*/
            /* justify-content: space-between;*/
            display: block;
            margin-bottom: 8px;
            .openschet {
                width: 150px;
                font-size: 15px;
            }
            input {
                margin-bottom: 10px;
                font-size: 20px;
                width: 202px;
            }
        }
        &__footer {
            /* justify-content: flex-start;*/
            padding-right: 90px;
                padding-left: 30px;
                    height: 80px;
                display: block;
            .index_clients_01 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_02 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_03 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
            .index_clients_04 div:nth-child(1){
              margin: 0;
              img {
                /* width: 30px;*/
                display: none;
                margin: 0;
              }
            }
        }
      }
    }
}
