.pgprogramagent .slide .centerblock {

    width: 80%;
    display: flex;
    align-items: center !important;
    padding: 0;

     .mainpage {
        width: 620px;
        text-align: left;
        margin: 0;
    }
}

.pgprogramagent .slide-zarabotok {

    position: relative;
    width: auto;
    height: 50%;
    background-image: url('/img/partnersprogram_01.png');
    background-repeat: no-repeat;
    background-position: 110% 20px;
    background-size: contain;
    margin-top: 70px;
    max-height: 430px;

    .zarabotok-title {
        width: 61%;
    }
    .zarabotok-title h2 {
        font: 48px/66px 'Open Sans Light';
        letter-spacing: 0.01em;
        margin-bottom: 20px;
    }
    .zarabotok-text {
        width: 42%;
    }
    .zarabotok-text p {
        font-weight: normal;
    }
    p.bullet {
        margin-bottom: 22px;
    }
    a {
        display: inline-block;
        margin-bottom: 20px;
    }
}

/* второй слайд */
.pgprogramagent .slide-zarabotok.zarabotok2 {
    background-image:url('/img/partnersprogram_02.png');
    background-position: 112% 12px;
    width: 900px;
    .zarabotok-title p {
        width: 75%;
    }
}

.pgprogramagent .slide-zarabotok.internet-slide2 {
    width: 1280px;
    padding-left: 9%;
    background-image:url('/img/partners_internet_01.png');
    background-position: 100% 12px;
    .zarabotok-title p {
        width: 75%;
    }
}
.pgprogramagent .slide-zarabotok.internet-slide4 {
    background-image:url('/img/partners_internet_03.png');
    background-position: 102% 12px;
    .zarabotok-title p {
        width: 75%;
    }
}

/*  слайд "мы поможем вам" */
.pgprogramagent .slide-help {
    background-image:url('/img/partnersprogram_03.png');
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: 100% 100%;

    .slide-zarabotok.help {
        background-image: none;
    }
    .zarabotok-title p {
        width: 90% !important;
    }
}

.pgprogramagent .lastsslide {
    flex-direction: column;
    padding: 0;

    .agent-container {
        width: 900px;
        margin-top: 70px;
    }
    .agent-wrapper {
        width: 67%;
    }
    .agent-wrapper h2 {
        font: 48px/66px 'Open Sans Light';
        letter-spacing: 0.01em;
        margin-bottom: 20px;
    }
    .get_partners {
        margin-bottom: 0;
    }
}

.pgprogramagent .slide .centerblock_540 {
    margin-top: 0;
}

.pgprogramagent .slide.lastsslide .centerblock_540 {
    padding-top: 0 !important;
}

.pgpartners_internet {
    .swiper-container_pi1 {
        overflow: hidden;
    }
    .slide .centerblock {
        display: flex;
        padding: 0;
    }
    .slide .centerblock .mainpage {
        width: initial;
        margin-top: 0;
    }
    .slide .centerblock_540 {
        align-items: center !important;
        margin-top: 0px;
    }
}

@media (max-width: 768px) {
    .pgprogramagent {
        .slide .centerblock .mainpage h2 {
            font-size: 2em;
        }
        .slide-zarabotok {
            background-size: 52%;
        }
        .lastsslide .agent-wrapper {
            width: 100%;
            h2 {
                font: 48px/50px 'Open Sans Light';
            }
            p {
                margin-bottom: 40px;
            }
        }
        .slide-zarabotok .zarabotok-title,
        .slide-zarabotok .zarabotok-title p {
            width: 98% !important;
        }
        .slide-zarabotok .zarabotok-text {
            width: 95%;
        }
        .slide-zarabotok.internet-slide2 {
            padding: 0;
        }
    }

    .pgpartners_internet {
        .slide-zarabotok {
            background-image: none !important;
        }
    }

    .pgpartners_rules {
        .main__center {
            width: 83% !important;
            flex-direction: column;
            margin-top: 10px;
        }
        .main__center div:nth-child(1) {
            width: auto !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        .main__center div:nth-child(2) {
            width: auto;
        }
        .main__center ol li {
            padding-left: 8px;
        }
        .icon_pdf {
            margin-left: 45px;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    }

    .pgpartners_net {
        .main__center {
            padding-top: 0px;
        }
        .main__center-footer {
            flex-direction: column;
            align-items: center;
            padding: 0 10%;
        }
        .main__center-footer .mcft_block {
            width: auto;
        }
    }

    .pgauth .auth {
        width: auto;
        padding: 5%;
    }
}

@media (max-width: 480px) {
    .pgprogramagent {
        .slide .centerblock {
            width: 90%;
        }
        .slide .centerblock .mainpage h2 {
            font-size: 1.3em;
        }
        .slide-zarabotok,
        .slide-help {
            background-image: none !important;
        }

        .lastsslide .agent-wrapper {
            h2 {
                font: 36px/50px 'Open Sans Light';
            }
            p {
                font-size: 14px;
            }
        }
    }
    .pgauth .auth .abody table td input {
        font-size: 14px;
    }
}

/* слайд "мы поможем вам" */
@media (max-width: 425px) {
    .pgprogramagent {
        .slide-zarabotok .zarabotok-title {
            width: 100%;
        }
        .zarabotok-title h2 {
            font: 32px/44px 'Open Sans Light' !important;
        }
    }
}

@media (max-width: 400px) {
    .pgprogramagent .slide .centerblock {

        flex-direction: row;

        .mainpage h2 {
            font-size: 1.1em;
            margin-left: 0;
            margin-right: 0;
        }
        .zarabotok-title h2 {
            margin-left: 0;
        }
        .zarabotok-title p {
            font-size: 14px;
            margin-left: 0;
            margin-bottom: 24px;
        }
        p.bullet {
            font-size: initial;
            margin-left: 50px;
        }
        .zarabotok-text p {
            font-size: 14px;
        }
    }
    .pgprogramagent .slide-zarabotok {
        margin-top: 20px;
    }

     .agent-container {
         width: 100% !important;
     }

    .agent-wrapper h2 {
        margin: 10px 0 10px 0 !important;
        font: 21px/34px 'Open Sans Light' !important;
    }
    .agent-wrapper p {
        font-size: 13px !important;
        margin: 0 !important;
    }

    .agent-wrapper .get_partners input {
        width: auto;
        margin: 12px 0 20px 0;
        font-size: 24px;
    }
}

@media (max-width: 980px) {
    .pgprogram_agent_rules .main__center {
        width: auto !important;
    }
    .pgprogram_agent_rules .main__center div:nth-child(1) {
        padding-right: 10px;
    }
    .pgprogram_agent_rules .main__center div:nth-child(2) {
        margin: 0 auto 50px auto;
    }
    .pgprogram_agent_rules .main__center div:nth-child(2) a {
        margin-left: 45px;
    }
}

@media (min-width: 400px) and (max-width: 980px) {
    .pgprogram_cpa {
        .cpa-img {
            display: none;
        }
        .slide_05 .main__center-head h2 {
            font: 36px/50px 'Open Sans Light';
            margin-bottom: 20px;
         }
         .slide_05 .main__center-head p {
           font-size: 16px;
           font-weight: bold;
           margin-bottom: 40px;
         }
         .slide_05 .main {
            width: 100%;
            padding-left: 12px;
            padding-right: 12px;
         }
    }
}

/* страница интернет-партнер */

@media (max-width: 768px) {
    .pgpartners_reward {
        .swiper-wrapper {
            width: auto !important;
        }
         .main__menu .myslide_nav a {
             margin: 12px 8px;
             white-space: nowrap;
         }
        .slide_01 .center,
        .slide_02 .center,
        .slide_03 .center {
            height: 80%;
            background-size: 65%;
            p.bullet {
                margin-bottom: 10px;
            }
            h2 {
                margin-bottom: 15px;
            }
            .footer1 {
                bottom: 10%;
                left: 10%;
            }
        }
        .center p.left {
            margin-bottom: 20px !important;
        }
    }

    .pgpartners_vidy {
        .main__center--block {
            margin-top: 70px;
        }
    }

    .pgprogram_cpa {
        .cpa-img {
            display: none;
        }
        .slide_02 .center div p.cpa-title-description {
            margin-bottom: 35px !important;
        }
    }
}

@media (max-width: 425px) {
    .pgpartners_vidy {
        table br {
            line-height: 19px;
        }
        .main__center--block table td {
            line-height: 22px;
        }
        .main__center--block h2 {
            font-size: 42px;
        }
        table .vidy-img img {
            width: 180px;
            height: auto;
        }
    }
}

@media (max-width: 400px) {
    .pgpartners_reward {
        .slide_01 .center,
        .slide_02 .center,
        .slide_03 .center {
            background-image: none;

            .footer1 {
                bottom: 0;
                left: 10%;
            }
            p.bullet {
                font-size: 15px;
                margin-bottom: 10px !important;
            }
        }
        .center {
            padding-top: 22px;
        }
        .fs_s48, h2 {
            font-size: 32px !important;
        }
    }

    .pgpartners_vidy {
        .main__center--block h2 {
            font-size: 32px;
        }
        .main__center--block table td {
            padding-top: 15px;
            padding-bottom: 50px;
            text-align: center;
        }
        table {
            .vidy-img {
                padding: 0 !important;
            }
            .vidy-img img {
                width: 160px;
                height: auto;
            }
            td, th {
                display: inline-block;
            }
        }
    }

    .pgprogram_cpa {
        .slide_05 .main {
            padding-left: 12px;
            padding-right: 12px;
        }
        .slide_05 .main__center-text input {
            margin: 25px 0;
        }
    }
}

/* вебинары */
@media (max-width: 375px) {
    .pgwebinars .column_2 .item table td.webinars {
        .webin h3,
        .webin.noact h3 {
            font-size: 16px;
        }
    }
}

@media (max-width: 340px) {
    .pgwebinars .column_2 .item table td.webinars {
        .webin h3,
        .webin.noact h3 {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 979px) {

    /* payments */
    .pgpayments .table_div {
        margin-top: 10px;
        padding: 0 10px;

        .row_head .col.colw5 {
            position: absolute;
            top: 3px;
            width: 34%;
        }
        .row_head {
            height: 60px;
        }
    }
    .pgprogramagent .lastsslide .agent-container {
        width: auto;
        margin-top: 0;
    }
    .pgprogramagent .lastsslide .agent-wrapper {
        width: auto;;
        margin-top: 100px;
    }

    .pgprogram_agent_partners .main__center-footer .mcft_block {
        margin: 0;
        padding: 15px;
    }
    .pgprogram_agent_partners .main__center-footer {
        display: block;
    }

    .treelegend {
        width: 100% !important;
    }
}

.page-about {
    .a-slide1 .centerblock .mainpage {
        width: 580px;
        margin: 0;
        p {
            line-height: 25px;
        }
        h2 {
            margin-bottom: 35px;
        }
    }
    .a-slide1 .centerblock {
        display: flex;
        padding: 0;
    }
    .slide .centerblock {
        height: 100vh;
    }
}

.swiper-container_abo.page-about,
.page-about .swiper-slide,
.page-about .swiper-wrapper,
.pgabout,
.wrapper {
    height: 100vh !important;
    // position: relative;
}

.big-slide {
    display: block;
}

.column_4 {
 height: 100%;
}
.column_4 .col {
 height: 100%;
}

/* меню */

.fly__menu .left .menu-main a,
.fly__menu .left .menu-dop a,
.fly__menu .left .menu-dop h3 {
    display: table;
}

.fly__menu .left .menu-dop h3 {
    font-size: 10px;
    font-family: "Open Sans";
    font-weight: bold;
    letter-spacing: 0.09em;
    margin-bottom: 5px;
}

.fly__menu .left .menu-main a {
    letter-spacing: 0.01em;
}

.fly__menu .left .menu-dop a {
    letter-spacing: 0.02em;
    line-height: 36px;
    margin: 0;
}

.fly__menu .left .menu-dop a.menu-section {
    margin: 0;
}

.fly__menu .left {
    background: #2d3138;
    -webkit-box-shadow: 4px 15px 26px 0px #a9a9a9;
       -moz-box-shadow: 4px 15px 26px 0px #a9a9a9;
            box-shadow: 4px 15px 26px 0px #a9a9a9;
}

.blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.vk, .fb { font-weight: bold; }
.fly__menu .left .menu-footer .vk::before,
.fly__menu .left .menu-footer .vk:hover::before {
    left: -20px;
}
.fly__menu .left .menu-footer .fb::before,
.fly__menu .left .menu-footer .fb:hover::before {
    left: -16px;
}

.fly__menu .left a:hover,
.fly__menu .left .menu-footer .fb:hover,
.fly__menu .left .menu-footer .vk:hover {
    color: white;
}

a {
    transition: color 0.3s;
}

.social-link:hover{
    transition: all 0.4s;
}

.fly__menu .left .menu-footer .vk:hover::before { background-image: url(../img/social_vk.png); }
.fly__menu .left .menu-footer .fb:hover::before { background-image: url(../img/social_fb.png); }

.pgcontracts .main__right {
    width: 74%;
}

.table_div {
    padding-right: 30px;
    margin-top: 52px;
}

.table_div .row_head {
    padding-left: 30px;
}

.table_div .row {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-left: none;
    border-right: none;
    padding-left: 30px;
}

@media (min-width: 1200px) {

    .table_div .col {
        padding: 38px 10px;
    }

    .row .col,
    .row_head .col {
        text-align: right;
    }

     .row .col:nth-child(1),
     .row .col:nth-child(2),
     .row_head .col:nth-child(1),
     .row_head .col:nth-child(2) {
         text-align: left;
     }
}

.table_div .row_head .col {
    letter-spacing: 0.09em;
}

.pgcontracts .main__left h2 {
    margin-top: 29px;
    margin-bottom: 37px;
}

.pgcontracts .main__left--menu01--item {
    margin-bottom: 26px;
}

.pgcontracts .main__left--menu01.small .main__left--menu01--item {
    margin: 5px 0 12px 0;
}

@media screen and (max-width: 560px) {
    .pgcontracts .main__left--menu01.small {
        margin-left: 10px;
    }
}

@media screen and (max-width: 400px) {
    .pgcontracts .main__left--menu01.small {
        margin-left: 4px;
    }
}

.pgaccounts .main__right--table--body {
    margin-top: 115px;
}

.pgaccounts .main__right--table--head {
    border-bottom: 1px solid #e6e6e6;
}

.pgaccounts .main__right--table--head .row .col-02 {
    padding-left: 18px;
}

@media screen and (min-width: 1200px) {
    .pgaccounts .main__right {
        width: 74%;
    }
}

.pgaccounts .main__right--table--head .row {
    padding-left: 0;
}

.pgaccounts .main__right--table--head .row .col-03 {
    padding-left: 10px;
}

.pgaccounts .main__right--table--body .row .col-01 {
    font-weight: bold;
    letter-spacing: 0.09em;
}

.pgaccounts .main__right--table--body .row .col-02,
.pgaccounts .main__right--table--body .row .col-03 {
    padding: 14px 0px 20px 20px;
    letter-spacing: 0.02em;
}

.pgaccounts .main__left h2 {
    margin-top: 28px;
    margin-bottom: 26px;
}

.main__left--menu--item a {
    letter-spacing: 0.02em;
}
