@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;
@color_blue_2675eb: #2675eb;
@color_red_e94f86: #e94f86;
@color_gray1_4c4d4f: #4c4d4f;
@color_gray2_7f8081: #7f8081;
@color_gray3_a8a8a8: #a8a8a8;
@color_gray4_d7d7d7: #d7d7d7;
@color_gray5_f5f5f5: #f5f5f5;
.scrollbar-other,.scrollbar-other-bukvas{
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
.fly__menu {
    display: flex;
    opacity: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: stretch;
    position: fixed;
    background: rgba(255,255,255,0.9);
    top: 70px;
    left: 0px;
    right: 0;
    bottom: 0;
    z-index: 2000;
    color: #fff;
    margin-left: -200px;
    & .left {
      width: 420px;
      background: #2a2e34;
      box-shadow: 0 9px 26px 0 #000;
      position: relative;
      padding-bottom: 54px;
      overflow: hidden;
      & .scroller{
        padding-left: 80px;
        height: 100%;
        & .niceScroll_lm2{
          margin-top:80px;
        }
      }
      & a {
        color: #fff;
        text-decoration: none;
        &:hover {
          color: @color_red_e94f86;
        }
      }
      .left-menu-head-client{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & div.item{
          width: 25%;
          text-align: center;
          padding-top: 26px;
          box-shadow: 1px 1px 0px 0px #373c43, 1px 1px 0px 1px #26292f;
          height:106px;
          & a{
            color: #9399a1;
            font-size:10px;
            & img{
              margin:0 auto;
            }
            & div.us_menu{
              background-repeat: no-repeat;
              background-position: center;
              width:100%;
              height:36px;
              cursor: pointer;
              &.pocket_wallet{
                background-image: url('../img/lk/pocket_wallet.png');
              }
              &.arrow{
                background-image: url('../img/lk/arrow.png');
              }
              &.case{
                background-image: url('../img/lk/case.png');
              }
              &.document{
                background-image: url('../img/lk/document.png');
              }
            }
          }
          &:hover{
            background: #1b1d21;
            background: -moz-linear-gradient(top,  #1b1d21 0%, #25282e 100%);
            background: -webkit-linear-gradient(top,  #1b1d21 0%,#25282e 100%);
            background: linear-gradient(to bottom,  #1b1d21 0%,#25282e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b1d21', endColorstr='#25282e',GradientType=0 );
            & a{
              color: #fff;
              & img{}
              & div.us_menu{
                &.pocket_wallet{
                  background-image: url('../img/lk/pocket_wallet_w.png');
                }
                &.arrow{
                  background-image: url('../img/lk/arrow_w.png');
                }
                &.case{
                  background-image: url('../img/lk/case_w.png');
                }
                &.document{
                  background-image: url('../img/lk/document_w.png');
                }
              }
            }
          }
        }
        &.hn_clhide{
          display: none;
        }
      }
      &-menu-head{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        &.hide{
          position: absolute;
          top:-100px; left:0px;
        }
        & a{
          display: inline-block;
          padding-top: 10px;
          margin: 0px 20px;
          &.act, &:hover{
            border-top: 2px solid #5697f9;
            color:#5697f9;
            padding-top: 8px;
          }
        }
      }
      &-wrap {
        /*padding-left: 78px;
        padding-top: 90px;
        overflow: auto;
        height: 100%;
        padding-bottom: 60px;
        width: 620px;
        padding-left: 80px;
        padding-top: 80px;*/
        height: 100%;
      }
      & .menu {
        &-main {
          display: flex;
          flex-direction: column;

          & a {
            font-size: 30px;
            color: #9399a1;
            display: block;

            &:hover {
              color: #fff;
            }
          }
        }
        &-dop {
          display: flex;
          flex-direction: column;
          margin-top: 60px;

          & h3 {
            font-size: 10px;
            color: #5f646b;
          }

          & a {
            font-size: 16px;
            color: #9399a1;
            margin: 10px 0;
            display: block;

            &:hover {
              color: #fff;
            }
          }
        }
        &-footer {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 54px;
          background: #2a2e34;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;

          & .lang {
            font-size: 13px;
            color: #9399a1;
            background: #1c1f24;
            padding: 0 8px;
            border-radius: 10px;
          }
          & .tel {
            position: relative;
            font-size: 13px;
            color: #9399a1;
            & a{
              font-size:12px;
            }
            &::before {
              content: "";
              width: 16px;
              height: 16px;
              position: absolute;
              left: -18px;
              top: 1px;
              background-image: url("../img/head_tel.png");
              background-position: center;
              background-repeat: no-repeat;
            }
          }
          & .vk {
            position: relative;
            font-size: 13px;
            color: #9399a1;
            cursor:pointer;
            &::before {
              content: "";
              width: 16px;
              height: 16px;
              position: absolute;
              left: -18px;
              top: 1px;
              background-image: url("../img/social_vk_menu.png");
              background-position: center;
              background-repeat: no-repeat;
            }
            &:hover{
                color:@color_red_e94f86;
                &::before {
                  content: "";
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  left: -18px;
                  top: 1px;
                  background-image: url("../img/footer_soc_vk_r.png");
                  background-position: center;
                  background-repeat: no-repeat;
                }
              }
          }
          & .fb {
            position: relative;
            font-size: 13px;
            color: #9399a1;
            cursor:pointer;
            &::before {
              content: "";
              width: 16px;
              height: 16px;
              position: absolute;
              left: -18px;
              top: 1px;
              background-image: url("../img/social_fb_menu.png");
              background-position: center;
              background-repeat: no-repeat;
            }
            &:hover{
                color:@color_red_e94f86;
                &::before {
                  content: "";
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  left: -18px;
                  top: 1px;
                  background-image: url("../img/footer_soc_fc_r.png");
                  background-position: center;
                  background-repeat: no-repeat;
                }
              }
          }
        }
      }
    }
    & .left_v1{

    }
}
