.stitches-sprite3(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite3 {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite3-arrow {
        .stitches-sprite3(-5px, -5px, 26px, 31px);
    }

    &.sprite3-arrow_r {
        .stitches-sprite3(-41px, -5px, 26px, 31px);
    }

    &.sprite3-arrow_w {
        .stitches-sprite3(-77px, -5px, 26px, 31px);
    }

    &.sprite3-case {
        .stitches-sprite3(-113px, -5px, 30px, 28px);
    }

    &.sprite3-case_r {
        .stitches-sprite3(-113px, -43px, 30px, 28px);
    }

    &.sprite3-case_w {
        .stitches-sprite3(-5px, -81px, 30px, 28px);
    }

    &.sprite3-document {
        .stitches-sprite3(-45px, -81px, 22px, 30px);
    }

    &.sprite3-document_r {
        .stitches-sprite3(-77px, -81px, 22px, 30px);
    }

    &.sprite3-document_w {
        .stitches-sprite3(-109px, -81px, 22px, 30px);
    }

    &.sprite3-edit_pencil {
        .stitches-sprite3(-141px, -81px, 13px, 13px);
    }

    &.sprite3-fb {
        .stitches-sprite3(-153px, -5px, 6px, 13px);
    }

    &.sprite3-fb_b {
        .stitches-sprite3(-153px, -28px, 6px, 13px);
    }

    &.sprite3-fb_p {
        .stitches-sprite3(-5px, -51px, 6px, 13px);
    }

    &.sprite3-info {
        .stitches-sprite3(-21px, -51px, 5px, 14px);
    }

    &.sprite3-pocket_wallet {
        .stitches-sprite3(-5px, -121px, 30px, 26px);
    }

    &.sprite3-pocket_wallet_r {
        .stitches-sprite3(-45px, -121px, 30px, 26px);
    }

    &.sprite3-pocket_wallet_w {
        .stitches-sprite3(-85px, -121px, 30px, 26px);
    }

    &.sprite3-profile_docs {
        .stitches-sprite3(-125px, -121px, 24px, 30px);
    }

    &.sprite3-profile_exit {
        .stitches-sprite3(-169px, -5px, 13px, 10px);
    }

    &.sprite3-profile_profil {
        .stitches-sprite3(-159px, -104px, 22px, 28px);
    }

    &.sprite3-table {
        .stitches-sprite3(-169px, -25px, 12px, 8px);
    }

    &.sprite3-table_p {
        .stitches-sprite3(-169px, -43px, 12px, 8px);
    }

    &.sprite3-tile {
        .stitches-sprite3(-36px, -61px, 10px, 10px);
    }

    &.sprite3-tile_p {
        .stitches-sprite3(-56px, -61px, 10px, 10px);
    }

    &.sprite3-vk {
        .stitches-sprite3(-76px, -61px, 14px, 9px);
    }

    &.sprite3-vk_b {
        .stitches-sprite3(-153px, -61px, 14px, 9px);
    }

    &.sprite3-vk_p {
        .stitches-sprite3(-164px, -80px, 14px, 9px);
    }

    &.sprite3-x {
        .stitches-sprite3(-192px, -5px, 25px, 24px);
    }

    &.sprite3-x_g {
        .stitches-sprite3(-191px, -39px, 16px, 16px);
    }
}
