@font-opensans: 'Open Sans', sans-serif;
@font-ptserif: 'PT Serif', serif;
@font-pragmaticalight: 'Pragmatica Light';
@color_blue: #2675eb;
@color_red:  #e94f86;
@color_gray1:#4c4d4f;
@color_gray2:#7f8081;
@color_gray3:#a8a8a8;
@color_gray4:#d7d7d7;
@color_gray5:#f5f5f5;
@color_biru1:#1bbbb1;
@color_biru2:#4ef4e9;
.stitches-sprite(@img:'', @x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;    height: @height;
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}
/* Sticky footer styles*/
html {
  position: relative;
  min-height: 100%;
  background-color: #f5f5f5;
}
body {
  padding-top: 70px;
  margin-bottom: 50px;
  font-family: @font-opensans;
  background-color: #f5f5f5;
  font-size: 16px;
  font-family: @font-opensans;
}
*{ font: 300 16px @font-opensans; }

.copy-xs{
  display: none;
}

.fs{/*стили шрифта*/
  &_b{ color: @color_blue!important; font-size: inherit; }
  &_r{ color: @color_red!important; font-size: inherit; }
  &_g1{ color: @color_gray1!important; font-size: inherit; }
  &_g2{ color: @color_gray2!important; font-size: inherit; }
  &_g3{ color: @color_gray3!important; font-size: inherit; }
  &_g4{ color: @color_gray4!important; font-size: inherit; }
  &_g5{ color: @color_gray5!important; font-size: inherit; }
  &_cw{ color: #fff!important; font-size: inherit; }
  &_s10{ font-size:10px!important; }
  &_s13{ font-size:13px!important; }
  &_s14{ font-size:14px!important; }
  &_s16{ font-size:16px!important; }
  &_s20{ font-size:20px!important; }
  &_s40{ font-size:40px!important; }
  &_s48{ font-size:48px!important; }
  &_w400{ font-weight: 400; }
  &_wbold{ font-weight: bold; }
  &_PTserif{ font-family: 'PT Serif', serif; }
  &_OpenSans{ font-family: 'Open Sans', sans-serif; }
  &_Pragmatica{ font-family: @font-pragmaticalight; }
}
a{
  color:@color_gray1;
  text-decoration: none;
  &:hover{
    color: @color_red;
    text-decoration: none;
  }
}
a.a1{
  color:@color_blue;
  text-decoration: none;
  &.act,&:hover{
    color: @color_gray1;
    text-decoration: none;
  }
}
.a_v1{/*синие ссылки ховер - серые*/
  font-size: 16px;
  color:#2675eb;
  text-decoration: none;
  font-weight: bold;
  &.act, &:hover{
    color: #4c4d4f;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
  }
}
.a_13b{/*13 синие ссылки ховер - серые*/
  font-size: 13px;
  color:#2675eb;
  text-decoration: none;
  font-weight: bold;
  & span{
    font-size: 9px;
  }
  &.act, &:hover{
    color: #4c4d4f;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
  }
}
.button{/*кнопка с фоном закругленная*/
    border-radius: 21px;
    padding: 9px 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    white-space: nowrap;
    display: inline-block;
    margin: 0px 8px;
    &.pink{
      background: #fb84ae;
      background: -moz-linear-gradient(top,  #fb84ae 0%, #e94f86 100%);
      background: -webkit-linear-gradient(top,  #fb84ae 0%,#e94f86 100%);
      background: linear-gradient(to bottom,  #fb84ae 0%,#e94f86 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb84ae', endColorstr='#e94f86',GradientType=0 );
      &:hover{
        background: #ffa2c3;
        background: -moz-linear-gradient(top,  #ffa2c3 0%, #f45d93 100%);
        background: -webkit-linear-gradient(top,  #ffa2c3 0%,#f45d93 100%);
        background: linear-gradient(to bottom,  #ffa2c3 0%,#f45d93 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa2c3', endColorstr='#f45d93',GradientType=0 );
        border-radius: 21px;
        cursor: pointer;
      }
    }
    &.blue{
      background: #2c7bf0;
      background: -moz-linear-gradient(top,  #2c7bf0 0%, #2675eb 100%);
      background: -webkit-linear-gradient(top,  #2c7bf0 0%,#2675eb 100%);
      background: linear-gradient(to bottom,  #2c7bf0 0%,#2675eb 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c7bf0', endColorstr='#2675eb',GradientType=0 );
      &:hover{
        background: #2c7bf0;
        background: -moz-linear-gradient(top,  #2c7bf0 0%, #2675eb 100%);
        background: -webkit-linear-gradient(top,  #2c7bf0 0%,#2675eb 100%);
        background: linear-gradient(to bottom,  #2c7bf0 0%,#2675eb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c7bf0', endColorstr='#2675eb',GradientType=0 );
        border-radius: 21px;
        cursor: pointer;
      }
    }

    &:active {
      box-shadow: inset 2px 5px 12px -3px #000;
    }
    &.size1{
      padding: 9px 20px;
      font-size: 16px;
      margin-left:26px;
    }
}
.button_round{/*кнопка закругленная с границей*/
  white-space: nowrap;
  border: 2px solid #eceff3;
  border-radius: 13px;
  font-size: 13px;
  font-weight: bold;
  color: #2675eb;
  padding: 3px 17px 4px 10px;
  display: inline-block;
  cursor: pointer;
  &.br_blue{
    border: 2px solid #68a4fd;
  }
  & span{
    font-size: 11px;
    font-weight: normal;
  }
}

.flag{
  width: 22px; height: 16px; display: inline-block; margin: 0px 10px;
  &.rus{ background: url("../img/flags/rus.png") no-repeat;}
  &.usa{ background: url("../img/flags/usa.png") no-repeat;}
  &.canada{ background: url("../img/flags/canada.png") no-repeat;}
  &.hz{ background: url("../img/flags/hz.png") no-repeat;}
  &.japan{ background: url("../img/flags/japan.png") no-repeat;}
}

.fi_radio{/*радио кнопка*/
  width: 26px; height: 26px;
  border: 1px solid #eceff3;
  border-radius: 13px;
  display: inline-block;
  position: relative;
  &.checked{
    position: relative;
    &::after{
      content: "";
      display: block;
      width:8px;height:8px;
      background-color: #2675eb;
      border-radius: 4px;
      position: absolute;
      left:8px; top:8px;
    }
  }
  &_wrap{/*оболочка для радио кнопки*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    &.al{
      justify-content: flex-start;
      font-size: 13px;
      font-weight: bold;
      color: #4c4d4f;
    }
  }
}
.fi_input{
   font-weight: bold;
   width:100%;
   padding-bottom: 10px;
   &.regular{
     font-weight: normal;
   }
   &.border_bottom{
     border-bottom:2px solid #f5f5f5;
   }
   & .fi_input_sspan{
     padding-right:30px;
   }
   &_span{
     color:#a8a8a8;
     font-weight:normal;
     position:absolute!important;
     top:7px!important;right:24px!important;
   }
   &:focus{
     border-bottom:2px solid #2675eb;
   }
}
.fi_select{
  border-bottom: 2px solid #f5f5f5;
  padding-bottom: 10px;
  & button{
    width: 100%;
    text-align: left;
    position:relative;
    background: transparent;
    & .tx{
      font-size: 16px;
      color: #4c4d4f;
      font-weight: bold;
      &.nosel{
        font-size: 16px;
        color: #a8a8a8;
        font-weight: normal;
      }
    }
    & .caret{
      position: absolute;
      right:10px; top:10px;
      border: none;
      &::before{
        content: "";
        background-image: url("../img/arr_down_b.png");
        background-repeat: no-repeat;
        background-position: center;
        right: 0px;      top: 0px;
        width: 10px;     height: 10px;
        position: absolute;
      }
    }
  }
  & ul{
    width: 100%;
  }
}
.fi_select_v1{
  & .buttondiv{
    width: 100%;
    text-align: left;
    position:relative;
    background: transparent;
    & .tx{
      font-size: 16px;
      color: #4c4d4f;
      font-weight: bold;
      &.nosel{
        font-size: 16px;
        color: #a8a8a8;
        font-weight: normal;
      }
    }
    & .caret{
      /*position: relative;;
      right:0px; top:0px;
      border: none;*/
      &::before{
        content: "";
        /*background-image: url("../img/arr_down_b.png");
        background-repeat: no-repeat;
        background-position: center;*/
        right: 0px;      top: 0px;
        width: 10px;     height: 10px;
        position: absolute;
      }
    }
  }
  & ul{
    width: 100%;
  }
}

.dropdown-menu{
  background: #fff;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  top: 28px; left: 0px;
  box-shadow: 0px 0px 63px #d2d2d2;
  z-index: 99;
  & li{
    padding:5px 0px;
    cursor: pointer;
    & a{
      color:#2675eb;
      font-size: 16px;
      font-weight: bold;
      padding: 3px 0px;
      &:hover{
        color:#e94f86;
        font-size: 16px;
        font-weight: bold;
        background-color:transparent;
      }
    }
  }
}

.fi_checkbox{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  & .checkbox{
    width:20px; height:20px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
    margin-right: 10px;
    &.checked{
      background-color: #eb5289;
      background-image: url('../img/fi_checkbox_checked.png');
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid #eb5289;
    }
  }
}

.col-mini{
  padding-left: 0px;
  padding-right: 0px;
}
.tablediv{/*таблица на дивах*/
  &_head{
    &::after{
      content: "";
      border-bottom: 1px solid #e6e6e6;
      clear: both;
      height: 2px;
      width: 91%;
      margin: 0 auto;
    }
    & .tablediv_head_col{
      color:#b2b2b2;
      font-size: 10px;
      text-transform: uppercase;
    }
  }
  &_row{
    &::after{
      content: "";
      border-bottom: 1px solid #e6e6e6;
      clear: both;
      height: 2px;
      width: 91%;
      margin: 0 auto;
    }
    & .tablediv_row_col{
      color:#4c4d4f;
      font-size: 16px;
      font-family: @font-ptserif;
      padding-bottom: 30px;
      padding-top: 16px;
      white-space: nowrap;
      & .hide_hover{}
      & .show_hover{ display: none; }
    }
    &.tablediv_row_hover{
      cursor: pointer;
      &:hover{//ховер над строкой
        background: #fff;
        box-shadow: 0px 0px 64px #d6d6d6;
        & .hide_hover{ display: none; }
        & .show_hover{
          display: block;
          & a{
            font-size: 13px;
            color: #2675eb;
            & span{
              font-size: 10px;
              color: #2675eb;
            }
          }
        }
        & .text_bl1{
          color:#e94f86;
        }
        & .text_align_right.hvcat{
          text-align: left;
        }
      }
    }
  }
}
.tablediv01{
  background-color: #fff;
  border-bottom: 2px solid #e6e6e6;
  & .tablediv01_tr_td_head{
    display: none;
    color: #b2b2b2;
    font-size: 10px;
    text-transform: uppercase;
    & br{ font-size: 10px; }
  }
  & div{

  }
}
.text_gr1{
  font-size: 10px;
  color: #a8a8a8;
}
.text_bl1{
  font-size: 16px;
  color: #2675eb;
  font-weight: bold;
}
.text_head{/*серый текст 10 uppercase*/
  color:#b2b2b2;
  font-size: 10px;
  text-transform: uppercase;
}
.text_16b{
  color:#4c4d4f;
  font-size: 16px;
  font-weight: bold;
}
.text_big_1{
  color:#4c4d4f;
  font-size: 48px;
}
.text_align_right{ text-align: right; }
.margint_40{ margin-top: 40px; }
.marginb_6{ margin-bottom: 6px; }
.marginb_16{ margin-bottom: 16px; }
.marginb_18{ margin-bottom: 18px; }
.marginb_20{ margin-bottom: 20px; }
.marginb_30{ margin-bottom: 30px; }
.marginb_40{ margin-bottom: 40px; }
.margint_120{ margin-top: 120px; }
.paddingb_40{ padding-bottom: 40px; }
.paddingl_80{ padding-left: 80px; }
.paddingb_10{ padding-bottom: 10px; }
.margin_v18{ margin: 18px 0px; }

.bl_video{
  position: relative;
  & img{
    width:100%;
  }
  & .bl_video_play{
    position: absolute;
    width:100%; height:100%;
    top:0px; left:0px; right: 0px; bottom:0px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/video_play.png');
    background-size: 15%;
    cursor: pointer;
  }
  & .bl_video_text_panel{
    position: absolute;
    left:0px; bottom:0px;
    right:0px; height:80px;
    padding: 10px;
    & .data{ color:#fff; font-size:10px;}
    & .name{ color:#fff; font-size:16px;}
    & .avtor{ color:#fff; font-size:16px; font-family:@font-ptserif; }
  }
}

.navbar{
  min-height: 70px;
  & .container{
    padding-left: 0px;
    margin-left: 12px;
  }
}
.c-hamburger {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  &:focus {
    outline: none;
  }
  & span {
    display: block;
    position: absolute;
    top: 34px;
    left: 18px;
    right: 18px;
    height: 2px;
    background: white;
  }
  & span::before,  & span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: "";
  }
  & span::before {
    top: -8px;
  }
  & span::after {
    bottom: -8px;
  }
  &--htx {
    background-color: transparent;
    & span {
      transition: background 0s 0.3s;
    }
    & span::before,& span::after {
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0.3s, 0s;
    }
    & span::before {
      transition-property: top, transform;
    }
    & span::after {
      transition-property: bottom, transform;
    }
    &.is-active {
      background-color: transparent;
    }
    &.is-active span {
      background: none;
    }
    &.is-active span::before {
      top: 0;
      transform: rotate(45deg);
    }
    &.is-active span::after {
      bottom: 0;
      transform: rotate(-45deg);
    }
    &.is-active span::before,&.is-active span::after {
      transition-delay: 0s, 0.3s;
    }
  }
}
.head{
  &__left{
    display: flex;
    &_text{
      margin-left: 10px;
      padding-top: 22px;
      display: inline-block;
      font-size: 16px;
      color:#fff;
    }
  }
  &__logo{
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    height:70px;
  }
  &__avatar{
    display: inline-block;
    position: relative;
    width: 44px;
    height: 44px;
    margin: 0px 10px;
    & img{
      width: 44px;
      height: 44px;
      top: 16px;
      position: absolute;
    }
    &.is-active{
      & img{ display: none;}
      content: "";
      background-image: url('../img/lk/x.png');
      background-position: center;
      background-repeat: no-repeat;
      top: 16px;
    }
  }
}

.filter{
  &_r{
    position: relative; padding-right: 20px; line-height: 10px;
    border: 1px solid #eceff3;
    border-radius: 10px;
    padding: 5px 22px 5px 9px;
    color: #4c4d4f;
    cursor: pointer;
    width:80px;
    font-size:13px;
    &::after{
      content: "";
      position: absolute;
      /*.stitches-sprite("../img/spritesheet.png",-261px, -122px, 12px, 12px);*/
      background-image: url('../img/icon_filter_r.png');
      background-repeat: no-repeat;
      right: 4px; top: 6px; width: 14px; height: 13px;
    }
  }
  &_r.act, &_r:hover{
    position: relative; padding-right: 20px; line-height: 10px;
    border: 1px solid #eceff3;
    border-radius: 10px;
    padding: 5px 22px 5px 9px;
    color: #4c4d4f;
    &::after{
      content: "";
      position: absolute;
      .stitches-sprite("../img/spritesheet.png",-261px, -122px, 12px, 12px);
      right: 6px;
      top: 6px;
    }
  }
  &_p{/*панель фильтра статей и новостей*/
    background: #f5f5f5;
    border-radius: 16px;
    display:inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0px;
    padding-right: 14px;
    margin: 0px;
    margin-bottom: 20px;
    & div{
      margin: 2px 21px 6px 18px;
      & .tx{
        color:#2675eb;
        font-weight: bold;
        font-size: 13px;
      }
      &.select02{
        position: relative; cursor: pointer;
        & strong{ padding-left: 60px; font-size: 16px; }
        &::after{
          content: "";
          display: inline-block; top: 10px; right: -15px;position: absolute;
          .stitches-sprite("../img/select_arr.png",-21px, -72px, 10px, 6px);
        }
        &.open::after{
          content: ""; width:12px; height:12px;
          background: none;
        }
        & .filter_flymenu{
          display: none;
          z-index: 9999;
          position: absolute;
          width: 200px;
          background: #fff;
          border-radius: 5px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          top: 34px;
          left: 0px;
          box-shadow: 0px 0px 63px #d4d4d4;
          margin: 0px;
          padding: 0px;
          & ul{
            & li{
              list-style: none;
              margin: 0px;
              padding: 4px 12px;
              white-space: nowrap;
              &:hover{
                /*background: #cac8c8;*/
              }
              & a{
                font-size:16px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }

  }
}

.fly__menu{
  & .left{
    .left-menu-head-client{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & div{
        width: 25%;
        text-align: center;
        padding-top: 26px;
        box-shadow: 1px 1px 0px 0px #373c43, 1px 1px 0px 1px #26292f;
        height:106px;
        & a{
          color: #9399a1;
          font-size:10px;
          & img{
            margin:0 auto;
          }
        }
      }
    }
  }
}
.fly__profile{
  display: flex;
  opacity: 0;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: stretch;
  position: fixed;
  background: rgba(255,255,255,0.9);
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  color: #fff;
  /*margin-left: -200px;*/
  & .right{
    background: #2a2e34;
    box-shadow: 0px 0px 64px 0px #dcdcdc;
    position: relative;
    //padding-bottom: 54px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    & .profile{
      &-menu{
        width:300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #f5f5f5;
        padding-top: 30px;
        padding-left: 60px;
        & div{
          width:100%;
          text-align: left;
          & img {
            float:left;
            margin:10px;
          }
          & a{
            color: #2675eb;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            &:hover, &.act{
              color: #4c4d4f;
            }
          }
        }
      }
      &-body{
        width:580px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        & .profile-body-form{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;;
          align-items: flex-start;
          height: 100%;
          padding-top: 40px;
          padding-left: 45px;
          width: 380px;
          & .row{
            width:100%;
            height:46px;
            & .col-xs-4{
              padding-top: 5px;
            }
            & .col-xs-8{
              &.edt{
                color:#2675eb;
                & img{
                  float:left;
                }
              }
            }
          }
          & .in_profile_pass_p{
            box-shadow: 0px 0px 64px #dfdfdf;
            padding:10px;
            margin-left: 30px;
            & div{
              display: flex;
              flex-direction: row;
              & input{
                margin:10px;
              }
              & .fi_input_sm{
                font-size: 10px;
                font-weight: bold;
                color:#a8a8a8;
              }
              &.last_div{
                margin-top: 40px;
              }
            }
          }
        }
        & .profile-body-foto-but{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          align-content: space-between;
          height: 100%;
          width: 200px;
          & img{margin-top: 40px; }
          & div{ margin-bottom:40px; }
        }
      }
    }
  }
}
.alert{
  &-warning{
    background-color: @color_biru2;
    border-color: @color_biru2;
  }
  & .close{
    font-size: 10px;
    color: @color_biru1;
    background-color: #f0fffe;
    border-radius: 15px;
    padding: 4px 14px;
    opacity: 1;
    display: flex;
    align-items: center;
    & span{
      margin-right: 6px;
      top: 1px;
      position: relative;
      font-weight: bold;
    }
  }
}
.body_page{/*стили dashboard*/
  background-color: #f5f5f5;
  & .block{
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 0px 63px #d6d6d6;
    padding:30px;

    &.img_01{
      background-image: url("../img/banner_apple.png");
      background-repeat: no-repeat;
      background-size: 36%;
      background-position: 100% 100%;
    }
    &.img_02{
      background-image: url("../img/banner_cashback.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 208px;
    }
    & h3{
      font-size: 20px;
      color: #5e5f62;
      margin-bottom: 30px;
    }
    & h4{
      font-size: 16px;
      color: #4c4d4f;
      margin-bottom: 20px;
    }
    & p{
      font-size: 16px;
      color: #4c4d4f;
      margin-bottom: 16px;
      font-family: @font-ptserif;
    }
    & .head{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 36px;
      &__left{
        text-align: left;
        color: #5e5f62;
        font-family: @font-pragmaticalight;
        font-size: 20px;
      }
      &__right{ text-align: right; }
    }
    &.bl_blue{
      background: #468ffc;
      background: -moz-linear-gradient(top,  #468ffc 0%, #2675e9 100%);
      background: -webkit-linear-gradient(top,  #468ffc 0%,#2675e9 100%);
      background: linear-gradient(to bottom,  #468ffc 0%,#2675e9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#468ffc', endColorstr='#2675e9',GradientType=0 );
      & h3{
        color:#fff;
        margin-bottom: 30px;
      }
      & .text_head{
        color:#b2d0fd;
      }
      & a{
        color:#fff;
        font-size: 13px;
        font-weight: bold;
        &:hover{
          color:@color_red;
          font-size: 13px;
        }
        & span{
          font-weight: normal;
        }
      }
      & .divtext{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background: rgba(255,255,255,0.8);
        padding: 6px;
        color:#2675eb;
        font-size: 16px;
        margin-top: 12px;
        margin-bottom: 40px;
        & input{
          background-color: transparent;
          width:170px;
          color:#2675eb;
          font-size: 16px;
        }
        & .copy{
          cursor: pointer;
          margin-right: 10px;
          font-size: 13px;
          font-weight: bold;
        }
        & div{
          padding-top: 2px;
        }
      }
    }
  }
}
.pg_account{/*account стили*/
  background-color: #f5f5f5;
}
.head_wrap_table{/*отступ в основной части от верха и до содержимого - фильтры там*/
  padding-top: 40px;
  padding-bottom: 10px;
  background-color: #fff;
  padding-left: 36px;
}
.table_ver1{
  & th {
    background: #fff;
    border-bottom: 0px solid #f5f5f5!important;
  }
  & td {
    background: #fff;
    border-top: 2px solid #f5f5f5!important;
  }
}

.adv{
  &_one_text{
    width:100%;
    text-align: center;
    font-size:13px;
    color:#4c4d4f;
    font-weight: bold;
  }
  &_one_img{
    width:100%;
    border-radius: 5px;
    margin-bottom: 24px;
  }
  &_plitka_img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 10px -5px;
    border-radius: 5px;
    transition: background-color .5s linear;
  }

  &_120x600{
    width:120px;
    height:600px;
  }
  &_plitka_wrap_120x600{
    width:120px;
    height:600px;
    float:left;
    margin:10px;
  }
  &_row_120x600{
    width:1300px;
    margin: 0 auto;
  }

  &_485x90{
    /*width:400px;*/
    height:90px;
  }
  &_plitka_wrap_485x90{
    width:485px;
    height:90px;
    float:left;
    margin:10px;
  }
  &_row_485x90{
    width:1520px;
    margin: 0 auto;
  }

  &_400x240{
    /*width:400px;*/
    height:240px;
  }
  &_plitka_wrap_400x240{
    width:400px;
    height:240px;
    float:left;
    margin:10px;
  }
  &_row_400x240{
    width:1300px;
    margin: 0 auto;
  }

  &.hover::before{
    content: "";
    position: absolute;
    top:0px; left:0px; right:0px; bottom:0px;
    background-color: rgba(255,255,255,0);
    transition: background-color ease-out 0.5s;
  }
  &.unhover{
    position:relative;
    &::before{
      content: "";
      position: absolute;
      top:0px; left:0px; right:0px; bottom:0px;
      background-color: rgba(255,255,255,0.7);
      transition: background-color .5s linear;
    }
  }
  &:hover{

  }
  &_plitka_blok:hover div .adv:not(:hover) {
    opacity: .75;
    filter: brightness(1) opacity(0.5);
  }
}

.modal{
  &-dialog {/*центровка модального окна по вертикали*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  &-content {/*центровка модального окна по вертикали*/
    margin: 0 auto;
  }
  &_blur{/*размытие фона*/
    position: absolute;
    top:0px; bottom:0px; left:0px; right:0px;
    -webkit-filter: blur(5px);
    filter: url('/media/blur.svg#blur');
    filter: blur(5px);
  }
  & .modal-header{
    padding: 15px;
    border-bottom: none;
    padding-bottom: 0px;
  }
  & .modal-body{
    padding-top:0px;
  }
  & .modal-dialog{
    //background: rgba(255,255,255,0.5)!important;
  }
}
#modal{
  &_payment .modal-dialog{
    margin:0px;
    & .modal-content{
      margin-top: 70px;
      width: 360px;
      height: 480px;
      /*overflow: auto;
      padding: 20px 0px;*/
    }
  }
  &_registration .modal-dialog {
    margin:0px;
    & .modal-content{
      margin-top: 70px;
      width: 360px;
      height: 700px;
      /*overflow: auto;
      padding: 20px 0px;*/
    }
  }
}

.navbar{
  z-index: 9999;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 63px #d6d6d6;
  &__logo{
    background-image: url('../img/footer_logo.png');
    background-repeat: no-repeat;
    background-position: center;
    height:50px; width: 120px;
  }
  &__left{}
  &__center{}
  &__right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    &--soc_vk{
      background: url(../img/footer_soc_vk.png) no-repeat;
      width: 32px;
      height: 8px;
      cursor: pointer;
    }
    &--soc_fc{
      background: url(../img/footer_soc_fc.png) no-repeat;
      width: 32px;
      height: 13px;
      cursor: pointer;
    }
    &--soc_ok{
      background: url(../img/footer_soc_ok.png) no-repeat;
      width: 32px;
      height: 14px;
      cursor: pointer;
    }
    &--studio{
      background: url(../img/footer_studio.png) no-repeat;
      width: 54px;
      height: 18px;
      cursor: pointer;
    }
  }
}
