@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

a .getbonus, a .openschet{ font-weight:bold; color:#fff;}
//СТРАНИЦА pgprogramagent
.pgabout{
  background-image: url('../img/about_bg.png');
  background-repeat: no-repeat;
  & .menu{
    &-global {
      border-top: 2px solid @color_blue_2675eb;
    }
  }
  & .nav {
    width: 100%;
    display: flex;
    height: 70px;
    &__a {
        color:  @color_gray1_4c4d4f;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;;
        /*padding: 26px 24px 20px 24px*/
        margin: 2px 10px 12px 10px;
        padding-top: 24px;
    }
    &__a--act {
        /*padding: 24px 24px 12px 24px;*/
        border-top-width: 2px;
        border-top-color: @color_blue_2675eb;
        border-top-style: solid;
        color: @color_blue_2675eb;
        margin: 0px 10px 12px 10px;
        padding-top: 24px;
    }
    &__a--act:hover {
        /*padding: 24px 24px 12px 24px;*/
        border-top-width: 2px;
        border-top-color: @color_blue_2675eb;
        border-top-style: solid;
        margin: 0px 10px 12px 10px;
        padding-top: 24px;
    }
    &__a:hover {
        /*padding: 24px 24px 12px 24px;*/
        border-top-width: 2px;
        border-top-color: @color_blue_2675eb;
        border-top-style: solid;
        color: @color_blue_2675eb;
        margin: 0px 10px 12px 10px;
        padding-top: 24px;
    }
    & .box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
  }
  & .head{
    &__logo{
      background-image: url("../img/logo_b.png");
    }
    &__but{
      display:none;
      &.openschet{ display: block; }
      &.getbonus{}
    }
    &__tel a{
      color: @color_gray1_4c4d4f;
    }
    &__right-wrapr-r01{
      color: @color_gray1_4c4d4f;
      border: 2px solid #e5eaef;
      &:hover{
        color: @color_blue_2675eb;
        border: 2px solid @color_blue_2675eb;
        &::before{
          background-image: url("../img/head_acc_b.png");
        }
      }
      &::before{
        background-image: url("../img/head_acc_g.png");
      }
    }
    &__right-wrapr-r02{
      color: @color_gray1_4c4d4f;
      border: 2px solid #e5eaef;
      &:hover{
        color: @color_blue_2675eb;
        border: 2px solid @color_blue_2675eb;
        &::before{
          background-image: url("../img/head_mt4_hover.png");
        }
      }
      &::before{
        background-image: url("../img/head_mt4_g.png");
      }
    }
    &__right-wrapr-r03{
      color: @color_gray1_4c4d4f;
      border: 2px solid #e5eaef;
      &:hover{
        color: @color_blue_2675eb;
        border: 2px solid @color_blue_2675eb;
        &::before{
          background-image: url("../img/head_arr_hover.png");
        }
      }
      &::before{
        background-image: url("../img/head_arr_g.png");
      }
    }
 
  }
  & .main{
    background: transparent;
    display: flex;
    flex-direction: column;
    &__center{
      margin: 14% 25% 0 12%;
      &-head{
        font-size: 43px;
        color: @color_gray1_4c4d4f;
        margin-bottom: 40px;
        & img{float: left; padding-top: 15px; padding-right: 16px;}
      }
      &-text{
        font-size: 16px; font-weight: bold;
        color: @color_gray1_4c4d4f;
        margin-bottom: 40px;
      }

    }
  }
}
