@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

html, body {
    position: relative;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}
a .getbonus{ font-weight:bold; color:#fff;}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

//СТРАНИЦА БОНУСОВ
.pgbonus{
  & .head{
    &__nav{
      /*background: transparent;*/
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 70px;
      z-index: 999;
    }
    &__but{
      display:none;
      &.openschet{}
      &.getbonus{}
    }
  }
  .main{
    &_bgtopmenu{
      width:100%;
      height:70px;
      flex: 0 1 auto;
    }
    &__menu{
      margin: 0px;
      width: 100%;
      position: absolute;
      top: 90px;
      right: 10px;
      z-index: 999;
      display: none;
      & .myslide_nav{
        text-align: right;
        & a{ color:@color_blue_2675eb; font-weight: bold; font-size: 16px; margin: 12px 12px; text-decoration: none; }
        & a.act, & a:hover{ color:@color_red_e94f86; font-weight: bold; font-size: 16px; margin: 12px 12px; text-decoration: none; }
      }
    }
  }

  & .slide_01{
    background-image: url('../img/pgbonus_back.png');
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    &__center{
      &-text{
        font-size: 48px;
        color:#ffffff;
        margin-bottom: 40px;
      }
      &-button{
        color:#fff;
        margin:0px;
        font-size: 16px;
      }
      &-chat{
        position: absolute;
        right:20px;
        bottom:20px;
        background-image: url('../img/chat.png');
        background-repeat: no-repeat;
        width:64px;
        height:64px;
      }
    }
  }
  & .slide_02{
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: column;
  }
  & .sl_01{/*слайд 1 ПРЕИМУЩЕСТВА */
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    &__text{
      margin-top: 7%!important;
      text-align: center;
      padding: 0 25%;
    }
    & div{
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      margin: 0 auto;
    }
    & .main_bgtopmenu{ flex: 0 1 auto!important; }
    & h2{ color: #4c4d4f; font-size: 48px; margin-bottom: 20px; }
    & p{ color: #4c4d4f; font-weight: bold; font-size: 18px; margin-bottom: 45px; }
    & img{ /*position: absolute; bottom: 0px; left:50%;*/ }
    & a.myslideNext{
      font-weight: bold; font-size: 16px; margin-bottom: 65px; position: relative;
      &::after{
        content: "";
        position: absolute;
        background-image: url('../img/head_arr_hover.png');
        width: 6px;
        height: 10px;
        top: 50%;
        right: -10px;
        margin-top: -4px;
        z-index: 51;
      }
      &:hover::after{
        content: "";
        position: absolute;
        background-image: url('../img/head_arr_hover_r.png');
        width: 6px;
        height: 10px;
        top: 50%;
        right: -10px;
        margin-top: -4px;
        z-index: 51;
      }
    }
  }
  & .slide_03{
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: column;
  }
  & .sl_02{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    &__text{
      text-align: left;
      padding: 0 0 0 12%;
    }
    & div{
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      margin: 0 auto;
      margin-top: 150px;
    }
    & .main_bgtopmenu{ flex: 0 1 auto!important; }
    & h2{ color: #4c4d4f; font-size: 48px; margin-bottom: 60px; }
    & p{ color: #4c4d4f; font-weight: bold; font-size: 18px; margin-bottom: 40px; }
    & img{ margin-top: 120px; }
  }
  & .slide_04{
    & h2{ color: #4c4d4f; font-size: 48px; margin-bottom: 60px; margin-top: 30px; }
    & p{ color: #4c4d4f; font-weight: bold; font-size: 18px; margin-bottom: 40px; text-align: center;}
    & table td{
      padding:10px;
      color:#4c4d4f; font-size: 16px; padding: 24px; vertical-align: top;
      font-family: 'PT Serif', serif; font-weight: 400;
      & span{ color: #7f8081; font-size: 14px; }
      & img { margin: 0 auto; }
    }
  }
  & .sl_04{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    &__head{
      & h2{ color: #4c4d4f; font-size: 48px; margin-bottom: 30px;  }
      & p{ color: #4c4d4f; font-weight: bold; font-size: 18px; margin-bottom: 80px; }
    }
    &__body{
      &_rows{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
        width: 80%;
        margin: 0 auto;
        &--table{
          & th{ color:#b2b2b2; font-size: 12px; text-transform: uppercase; font-weight: bold; text-align: left; padding-left: 24px; }
          & td{
            color:#4c4d4f; font-size: 16px; padding: 24px; vertical-align: top;
            font-family: 'PT Serif', serif; font-weight: 400; text-align: left;
            & span{ display: block; color: #7f8081; font-size: 14px; }
          }
          & p{
            color:#4c4d4f; font-size: 16px; padding: 24px; vertical-align: top;
            font-family: 'PT Serif', serif; font-weight: 400; text-align: left;
            & span{ color: #7f8081; font-size: 14px; }
          }
        }
      }
    }
  }
}
