a .getbonus, a .openschet{ font-weight:bold; color:#fff;}
.pgbonuses{
  & .head{
    &__nav{
      top: 0px;
      left: 0px;
      right: 0px;
      height: 70px;
      z-index: 999;
      background: #33373e;
      background: -moz-linear-gradient(top, #33373e 0%, #25282d 100%);
      background: -webkit-linear-gradient(top, #33373e 0%,#25282d 100%);
      background: linear-gradient(to bottom, #33373e 0%,#25282d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33373e', endColorstr='#25282d',GradientType=0 );
    }
    &__but{
      display:none;
      &.openschet{ display: block; }
      &.getbonus{}
    }
  }
  & .main{
    &__head{
      padding:10px;
      position: relative;
      width: 80%;
      margin: 0 auto;
      & h2{
        font: 400 20px 'Open Sans', sans-serif
      }
      & .flbut02{
        position: absolute;
        left: 120px;
        top: 16px;
        font-size: 12px;
      }
    }
    &__center{
      /*background: #000;*/
      &-ctnblocks{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        & .mcct_block{
          width:20%;
          height:260px;
          margin:10px;
          border-radius: 8px;
          background: #fff;
          box-shadow: 0px 0px 10px -4px #7d7d7d;
          cursor: pointer;
          position: relative;
          background-image: url('../img/bonuses_bg_r.png');
          background-repeat: no-repeat;
          background-size: cover;
          & .header_1{
            font-weight: bold;
            font-size: 22px;
            color:#000;
            margin-top: 60px;
            margin-left: 30px;
            margin-bottom: 20px;
          }
          & .text_1{
            font-size: 16px;
            color:#000;
            margin-left: 30px;
            margin-right: 5px;
          }
          & .pgbonuses_bghover{
            position: absolute;
            bottom:20px;
            right:20px;
            width: 121px;
            height: 63px;
            opacity: 1;
          }
        }
        & .mcct_block:hover{
          background: #4a8ff7;
            background-image: url('../img/bonuses_bg_h.png');
            background-repeat: no-repeat;
            background-size: cover;
          & .header_1{
            color:#fff;
          }
          & .text_1{
            color:#fff;
          }
          & .pgbonuses_item1{
            opacity: 0;
          }
        }
      }
    }
  }
}
