@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

html, body { position: relative; height: 100%; }
body { margin: 0; padding: 0; }
a .getbonus{ font-weight:bold; color:#fff;}

.swiper{
  &-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
}

.pgbonus{
  & .nav{
    &__a {
        color:  #ffffff;
    }
    &__a--act {
        border-top-width: 3px;
        border-top-color: #fff;
        color: @color_blue_2675eb;
        padding-top: 21px;
    }
    &__a--act:hover {
        border-top-color: #fff;
        padding-top: 21px;
    }
    &__a:hover {
        border-top-width: 3px;
        border-top-color: #fff;
        color: @color_blue_2675eb;
        padding-top: 21px;
    }
  }
  & .head{
    &__nav{
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 70px;
      z-index: 999;
      /*background: transparent;*/
    }
    &__but{
      display:none;
      &.openschet{}
      &.getbonus{  }
    }
  }
  & .main{
    &_bgtopmenu{
      width:100%;
      height:70px;
      flex: 0 1 auto;
    }
  }

  & .main__menu{
    margin: 0px; padding-top: 50px; padding-bottom: 10px;
    position: fixed; top: 70px; right: 25px; z-index: 100;
    display: none; width: 100%;
    background: #fff;
    & .myslide_nav{
      text-align: right;
      & a{ color:@color_blue_2675eb; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
      & a.act, & a:hover{ color:@color_gray1_4c4d4f; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
    }
  }

  //& .swiper-container .swiper-wrapper .swiper-slide

  & .slide_01{
    background-image: url('../img/pgbonus_back.jpg')!important;
    background-repeat: no-repeat; background-size: cover;
    width: 100%; height: 100%; overflow: auto;
    &__center{
      text-align: left;
      width: 80%;
      &-text{
        font-size: 48px;
        color:#ffffff;
        margin-bottom: 40px;
      }
      &-button{
        color:#fff;
        margin:0px;
        font-size: 16px;
      }
    }
  }
  & .slide_02{
    justify-content: space-between!important;
    flex-direction: column;
    align-items: center;

    & .text{
      width: 49%;
      text-align: center;
      margin-top: 200px;
      & h2{
        font-size:48px;
        margin-bottom:20px;
      }
      & p{
        font-size:16px;
        margin-bottom:60px;
        font-weight: bold;
      }
      & a{font-weight: bold; }
    }
  }
  & .slide_03{
    justify-content: center;
    & .sl_03{
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      &__text{ text-align: left; }
      & h2{ font-size:48px; margin-bottom:20px; }
      & p{ font-size:16px; margin-bottom:60px; font-weight: bold; }
      & a{ font-weight: bold; }
    }
  }
  & .footer{ display:none; }
}
