.stitches-sprite(@img:'', @x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;    height: @height;
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}
.stitches-sprite1(@img:'', @x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;    height: @height;
    background-image: url(../img/spritesheet1.png);
    background-repeat: no-repeat;
    display: block;
}

.fly__calculator {
    position: absolute;
    right: 10px;
    bottom: 70px;
    background-image: url(../img/calculator.png);
    background-repeat: no-repeat;
    width: 74px;
    height: 74px;
    cursor: pointer;
}

.fly__chat {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-image: url(../img/chat.png);
    background-repeat: no-repeat;
    width: 74px;
    height: 74px;
    cursor: pointer;
}

.fly__calculator.calc-fixed,
.fly__chat.chat-fixed {
    position: fixed;
    z-index: 90;
    transition: bottom 0.6s;
}

.fly__calculator {
    &.calc-act {
        bottom: 120px;
    }
}
.fly__chat {
    &.chat-act {
        bottom: 60px;
    }
}


.fly__calculator {
    position: absolute;
    right: 20px;
    bottom: 80px;
    background-image: url('../img/calculator.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    cursor: pointer;

    &-panel {
        display: flex;
        opacity: 1;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        align-items: stretch;
        /* position: absolute; */
        position: fixed;
        background: rgba(255,255,255,0.9);
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1900;
        color: #fff;

        & .right {
            width: 420px;
            background: #2a2e34;
            box-shadow: 0 9px 26px 0 #000;
            /* position: absolute; */
            position: fixed;
            right: 0;
            top: 70px;
            bottom: 0;
            padding-bottom: 54px;
            overflow: hidden;

            & a {
                color: #fff;
                text-decoration: none;

                &:hover {
                    color: #e94f86;
                }
            }

            &-wrap {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                /*overflow: auto;*/
                height: 100%;
                padding-bottom: 0;
                width: 100%;

                & .calcbody {
                    & div.head {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 30px;

                        & h2 {
                            font-size:20px;
                            color: #fff;
                        }
                    }

                    & table {
                        & td {
                            font-size: 16px;
                            color: #fff;
                        }

                        & td.head {
                            font-size: 10px;
                            color: #7f8081;
                            padding-top: 30px;
                        }

                        & td.select {
                            border-bottom: 2px solid #f5f5f5;
                            overflow: hidden;
                            height: 34px;
                            background: url("../img/arr_down_w.png") no-repeat 95%;
                            margin-bottom: 30px;
                            width: 50%!important;

                            & select {
                                border-radius: 0;
                                background: transparent;
                                height: 34px;
                                padding: 5px;
                                border: 0;
                                font-size: 16px;
                                line-height: 1;
                                -webkit-appearance: none;
                                color: #fff;

                                & option {
                                    margin: 40px;
                                    background: #000;
                                    color: #fff;
                                    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
                                    border: 1px solid #000;
                                }
                            }
                        }

                        & td.input {
                            font-size: 10px;
                            color: #7f8081;
                            width: 50%;
                            border-bottom: 2px solid #f5f5f5;

                            & input {
                                width: 100%;
                                color: #fff;
                                background: transparent;
                            }
                        }
                    }
                }

                & .calcresult {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    background: #fff;

                    & .res {
                        font-size: 48px;
                        color: #2675eb;
                    }

                    & .leg {
                        font-size: 10px;
                        color: #b2b2b2;
                    }

                    & .but {
                        font-size: 13px;
                        color: #2675eb;
                        margin-top: 20px;
                        margin-bottom: 10px;
                    }

                    & .hide {
                        display: none;

                        & table {
                            width: 90%;
                            margin: 0 auto;

                            & td:nth-child(1) {
                                font-size: 10px;
                                color: #b2b2b2;
                                width: 25%;
                            }

                            & td:nth-child(2) {
                                font-size: 16px;
                                color: #4c4d4f;
                                width: 20%;
                                text-align: right;
                            }

                            & td:nth-child(3) {
                                font-size: 16px;
                                color: #4c4d4f;
                                width: 20%;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*select на базе div с inputom*/
.fly__calculator-panel .fi_select{
  position: relative;
  border-bottom: 2px solid #f5f5f5;
  height: 34px;
  width: 100%;
  background: url("../img/select_arr.png") no-repeat 95%;
  & .tx {
    cursor: pointer;
    color:#a8a8a8;
    font-size: 16px;
    &.sel{
      color:#4c4d4f;
      font-size: 16px;
      font-weight: bold;
    }
  }
  & .pn{
    display:none;
    position: absolute;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    top: 36px; left: 0px;
    box-shadow: 0px 0px 63px #d2d2d2;
    z-index: 99;
    & .it{
      padding:10px 20px;
      color:#2675eb;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      &:hover{
        color:#e94f86;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  &.black{
    background: url("../img/arr_down_w.png") no-repeat 95%;
    & .pn{
      box-shadow: 0px 0px 63px #000;
    }
    & .tx{
      color:#a8a8a8;
      font-size: 16px;
      font-weight: bold;
      &.sel{
        color:#fff;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}

.fly__chat,.fly__feedback {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-image: url('../img/chat.png');
  background-repeat: no-repeat;
  width: 64px;
  height: 64px;
  cursor: pointer;

  &-panel {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      align-items: stretch;
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.9);
      opacity: 1;
      width: 100%;
      z-index: 1900;
      color: #fff;
      & .right {
          width: 420px;
          padding-bottom: 0;
          background: #2a2e34;
          box-shadow: 0 9px 26px 0 #000;
          /* position: absolute; */
          position: fixed;
          right: 0;
          top: 70px;
          bottom: 0;
          overflow: hidden;
          &-wrap {
              padding: 0;
              width: 100%;
              height: 100%;
              & .feedbackpanel {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin: 0 30px;
                & .feedbackhead {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  justify-content: space-between;
                  height: 100px;
                  margin-bottom: 20px;
                  & h2 {
                    cursor: pointer;
                    font-weight: 300;
                    color: white;
                    border-radius: 0px;
                    margin: 0 30px 0 0;
                    padding: 18px 0 0 0;
                  }
                  & .act,
                  & h2:hover {
                    border-top: 2px solid #2675eb;
                    color: #2675eb;
                    font-weight: 300;
                    border-radius: 0px;
                    margin: 0 30px 0 0;
                    padding: 18px 0 0 0;
                  }
                  & .btn_close_left {
                    margin: 37px 0;
                  }
                }
                & .feedbackbdody1 {
                  height: 100%;
                  overflow: hidden;
                  & .feedback_scroll {}
                  & .block {
                      padding: 30px;
                      border-radius: 10px;
                      position: relative;
                      margin-bottom: 50px;
                      box-shadow: 0 0 9px #191919;
                      width: 320px;
                      & .time {
                        position: absolute;
                        top: -20px;
                        left: 20px;
                        font-size: 10px;
                        color: #f5f5f5;
                      }
                      &.client {
                        background: #fff;
                        margin: 20px 35px 25px 5px;
                        position: relative;
                        color: #4c4d4f;
                        font-size: 16px;
                        &:before {
                            content: "";
                            background: url("../img/fb_client_say.png") no-repeat;
                            position: absolute;
                            top: 35px;
                            left: -5px;
                            width: 5px;
                            height: 16px;
                          }
                      }
                      &.admin {
                        background: #9399a1;
                        margin-left: 35px;
                        position: relative;
                        color: #fff;
                        font-size: 16px;
                        &:before {
                            content: "";
                            background: url("../img/fb_admin_say.png") no-repeat;
                            position: absolute;
                            top: 35px;
                            right: -16px;
                            width: 16px;
                            height: 16px;
                          }
                      }
                    }
                }
                & .feedbackbottom {
                    height: 80px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-content: flex-end;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    border-bottom: 2px solid #fff;
                    & .input {
                      width: 100%;
                      padding-top: 25px;
                      & input {
                        width: 100%;
                        background: transparent;
                        color: #fff;
                      }
                    }
                    & .clip {
                      width: 32px;
                      height: 76px;
                      background: url("../img/icon_clip.png") no-repeat center;
                      cursor: pointer;
                    }
                    & .say {
                      width: 32px;
                      height: 76px;
                      background: url("../img/arr_right_b.png") no-repeat center;
                      cursor: pointer;
                    }
                  }
              }
              & .faqpanel {
                  display: flex;
                  flex-direction: column;
                  height: 100%;
                  margin: 0 30px;
                  & .faqhead {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    height: 100px;
                    margin-bottom: 20px;
                    & h2 {
                      cursor: pointer;
                      color: white;
                      font-weight: 300;
                      border-radius: 0px;
                      margin: 0 30px 0 0;
                      padding: 18px 0 0 0;
                    }
                    & .act,
                    & h2:hover {
                      border-top: 2px solid #2675eb;
                      color: #2675eb;
                      font-weight: 300;
                      border-radius: 0px;
                      margin: 0 30px 0 0;
                      padding: 18px 0 0 0;
                    }
                    & .btn_close_left {
                        margin: 37px 0;
                      }
                  }
                  & .faqbody {
                    height: 100%;
                    overflow: hidden;
                    & .faqbody_scroll {
                      overflow: auto;
                      & .fb_item {
                        margin: 15px 0;
                        & h3 {
                          font-size: 16px;
                          color: #9399a1;
                          cursor: pointer;
                          &:hover {
                            color: #fff;
                          }
                        }
                        &.hover {
                          & h3 {
                            color: #fff;
                          }
                        }
                        & .answer {
                            font-size: 16px;
                            color: #fff;
                            display: none;
                            border-left: 2px solid #5f646b;
                            padding-left: 16px;
                            & p {
                              font-size: 16px;
                              color: #fff;
                            }
                          }
                      }
                      &.hover {
                        & h3 {
                          color: #9399a1;
                        }
                      }
                    }
                  }
                }
            }
        }
    }
}

.fly__feedback-panel .right-wrap {
  .feedbackpanel {
    margin: 0;
    .feedbackhead {
      margin-left: 40px;
      margin-right: 40px;
      display: inline-block;
      height: initial;
      .item {
        float: left;
        margin-right: 30px;
        padding-top: 20px;
        &:hover {
          padding-top: 18px;
        }
        &:last-child {
          margin-right: 0;
        }
        &.act {
          padding-top: 18px;
        }
      }
      .btn_close_left {
        float: right;
        margin: 26px 0;
        margin-bottom: 0;
        color: #9399a1;
        padding: 0;
        &:hover {
          color: #fff;
        }
      }
    }
    .feedbackbdody1 {
      margin-left: 25px;
      margin-right: 25px;
      position: relative;
      .block:last-child {
        margin-bottom: 120px;
      }
      .block:first-child {
        margin-top: 40px;
      }
      .block.admin {
        margin-right: 5px;
        margin-left: auto;
      }
      .block.client {
        margin-bottom: 50px;
      }
      .block .time {
        left: 30px;
      }
      .block p {
        font-weight: 400;
        font-family: 'PT Serif', serif;
      }
      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 40px;
        top: 0;
        background: linear-gradient(to top, rgba(42,46,52,0) 0%,rgba(42,46,52,1) 100%);
        z-index: 2;
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 120px;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(42,46,52,0) 0%,rgba(42,46,52,1) 100%);
      }
    }
    .feedbackbottom {
      margin-left: 40px;
      margin-right: 40px;
      .say {
        width: 6px;
      }
    }
  }
  .faqpanel {
    .feedbackpanel;
    .faqhead {
      .feedbackhead;
    }
    .faqbody {
      margin-left: 40px;
      margin-right: 40px;
      position: relative;
      .faqbody_scroll .fb_item {
        h3 {
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0.02em;
        }
        .answer {
          margin-top: 20px;
          margin-bottom: 20px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.02em;
        }
        .answer p {
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.02em;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &:last-child {
          margin-bottom: 120px;
        }
        &:first-child {
          margin-top: 40px;
        }
      }
      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 40px;
        top: 0;
        background: linear-gradient(to top, rgba(42,46,52,0) 0%,rgba(42,46,52,1) 100%);
        z-index: 2;
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 120px;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(42,46,52,0) 0%,rgba(42,46,52,1) 100%);
      }
    }
  }
}

.btn_close_left{
  position: relative;
  font-size:10px;
  color: #fff;
  cursor: pointer;
  &:hover{ color: #e94f86; }
  &::before{
    content: "";
    position: absolute;
    .stitches-sprite1('../img/close.png',-5px, -31px, 10px, 10px);
    top: 7px;
    left: -14px;
    margin-top: -4px;
    z-index: 51;
  }
  &:hover::before{
    content: "";
    position: absolute;
    .stitches-sprite1('../img/close.png',-5px, -31px, 10px, 10px);
    top: 7px;
    left: -14px;
    margin-top: -4px;
    z-index: 51;
  }
}

.menu-open {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pgcalc .btn_close_left {
    display: none;
}

.fly__chat-panel .right-wrap .feedbackpanel .feedbackhead .btn_close_left,
.fly__feedback-panel .right-wrap .feedbackpanel .feedbackhead .btn_close_left {
    display: none;
}

@media (max-width: 767px) {
    .fly__feedback-panel .right-wrap .feedbackpanel .feedbackbdody1:after {
        height: 40px;
    }
}

@media (max-width: 480px) {

    .fly__calculator-panel {
        .right {
            width: 100%;
        }
    }
}

@media (max-width: 470px) {
  .fly__chat-panel .right, .fly__feedback-panel .right {
    width: 100%;
  }
  .fly__chat-panel .right-wrap .feedbackpanel .feedbackbdody1 .block,
  .fly__feedback-panel .right-wrap .feedbackpanel .feedbackbdody1 .block {
    width: 80%;
  }
  .fly__chat-panel .right-wrap .feedbackpanel .feedbackbdody1 .block.client p,
  .fly__feedback-panel .right-wrap .feedbackpanel .feedbackbdody1 .block.client p,
  .fly__chat-panel .right-wrap .feedbackpanel .feedbackbdody1 .block.admin p,
  .fly__feedback-panel .right-wrap .feedbackpanel .feedbackbdody1 .block.admin p {
    font-size: 14px;
  }
}

@media (max-width: 340px) {
    .fly__calculator-panel {
        .right-wrap .calcbody div.head {
            margin-bottom: 10px;
            h2 {
                font-size: 18px;
            }
        }
    }
}

@media (max-height: 580px) {
    .fly__calculator-panel {
        .right {
            padding-bottom: 0;
            .right-wrap {
                padding-left: 0;
                padding-right: 0;
                .calcbody {
                    padding-left: 30px;
                    padding-right: 30px;
                    .head {
                        margin-bottom: 0;
                    }
                }
                .calcresult {
                    margin-top: 40px;
                    position: relative;
                }
            }
        }
    }
}

@media (max-width: 400px) {

  .fly__chat-panel .right-wrap .feedbackpanel .feedbackhead .btn_close_left,
  .fly__feedback-panel .right-wrap .feedbackpanel .feedbackhead .btn_close_left {
    padding: 0;
  }
  .fly__feedback-panel .right-wrap .feedbackpanel .feedbackhead,
  .fly__feedback-panel .right-wrap .faqpanel .faqhead {
    margin-left: 24px;
    margin-right: 24px;
  }
}
