@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

a .getbonus, a .openschet{ font-weight:bold; color:#fff;}


.swiper{
  &-container,&-container_cpa,&-container_reg,&-container_ind  {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  &-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
}
//СТРАНИЦА pgprogramagent
.pgindex{
  .nav {
    &__a { color:  #ffffff;
      &:hover{ margin: 0px 12px 12px 12px;}
    }
    &__a--act{ color: @color_blue_2675eb; }
  }
  & .head{
    &__nav{
      position: fixed; z-index: 999;
      top: 0px; left: 0px; right: 0px; height: 70px;
      //background: transparent;
    }
    &__but{ display:none; color:#fff; }
    &__tel::before{
      content: "";
      background: url('../img/head_tel_b.png') no-repeat;
      width: 16px;
      height: 16px;
      position: absolute;
      left: -16px;
      top: 6px;
    }
  }

  & .menu{
    &-global {
      /*border-top: 2px solid @color_blue_2675eb;*/
    }
  }

  & .slide_01{
    background-image: url('../img/index_clients_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    &_paralax_top{
      background-image: url('../img/paralax/Top_client.png');
      background-repeat: no-repeat;
      background-size: 120%;
      background-position: 100% 83%;
      width: 100%; height: 100%;
      position: absolute!important;
      /*height: 250px;*/
      position: absolute;
      bottom: 0px;
      z-index: 1;
      left: 0px;
      right: 0px;
    }
    & .main{
      z-index:2;
      background: transparent;
      display: flex;
      flex-direction: column;
      &__center{
        margin: 8% 23% 0 14%;
        &-head{
          font-size: 48px;
          color: #fff;
          margin-bottom: 40px;
          text-align: left;
          & img{float: left; padding-top: 15px; padding-right: 16px;}
        }
        &-text{
          font-size: 16px; font-weight: bold;
          color: @color_gray1_4c4d4f;
          margin-bottom: 40px;
          text-align: left;

          .in-phone_style_one{
            background-color: #1a2462;
            border-radius: 25px;
            font-family: "Pragmatica", sans-serif;
            font-weight: 300;
            padding: 6px 25px;
            font-size: 21px;
            line-height: 30px;
            color: #fff;
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
          }
          & input{
            display: inline-block;
            width: 220px;
            margin-left: 13px;
            margin-top: 53px;
            margin-bottom: 24px;
          }

          & .openschet{
            margin-left: 13px;
            margin-right: 14px;
          }

        }

      }
      &__footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-top: 10px;
        & .index_clients_01,& .index_clients_02,& .index_clients_03,& .index_clients_04{
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: row;
          cursor: pointer;
          & div{ color:#fff; margin:30px;}
          & div:nth-child(1){ margin-right:10px; }
          & div:nth-child(2){ margin-left:10px;font-size:16px; text-align: left; }
        }
      }
    }
  }
  & .slide_02,& .slide_03{
    padding-top: 70px;
  }
}
