@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

.pgprogram_agent_reward, .pgprogram_agent_rules{
  &__but{
    display:none;
    &.openschet{ display:none;}
    &.getbonus{ display:none;}
    &.statpartner{ display:block;}
  }
  &__right-wrapr{
      margin-top: 0px;
      &-r01,&-r02,&-r03{ border:2px solid #2c5ca9; }
    }
  .head{
    &__nav{
      background: #33373e;
      background: -moz-linear-gradient(top, #33373e 0%, #25282d 100%);
      background: -webkit-linear-gradient(top, #33373e 0%,#25282d 100%);
      background: linear-gradient(to bottom, #33373e 0%,#25282d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33373e', endColorstr='#25282d',GradientType=0 );
      box-shadow: 0 0px 26px 0 #000;
    }
    &__but{
      &.statpartner { display: block; colror:#fff; }
    }
  }

  & .main__menu{
    margin: 0px; display: fixed; width: 100%;
    position: relative;; top: 30px; right: 10px; z-index: 100;
    & .myslide_nav{
      text-align: right;
      & a{ color:@color_blue_2675eb; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
      & a.act, & a:hover{ color:@color_gray1_4c4d4f; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
    }
  }

}
//страница program_agent_reward
.pgprogram_agent_reward{
  & .main{
    background-color: #fff;
    &__center{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 15%;
      &--block{
        margin-top:150px;     text-align: center;
        & h2{ font-size:48px; color: @color_gray1_4c4d4f; margin-bottom: 32px; }
        & p{ font-size:16px; color: @color_gray1_4c4d4f; }
        & img{ margin-top: 110px; margin-bottom: 110px; }
        &.row{
          display: flex;
          flex-direction: row;
          & div:nth-child(1){ width:50%;}
          & div:nth-child(2){ width:50%; text-align: left; padding-left:10px;
            & p{ margin-bottom: 32px;
              &.mute{ font-size:12px; color: #7f8081;
                & a{ font-size:12px; }
              }
            }
          }
          & table{
            & th{ color: #b2b2b2; text-transform: uppercase; font-size: 10px; text-align: left; padding-left:18px;}
            & th:nth-child(2),& th:nth-child(3){ border-bottom:1px solid #e6e6e6; }
            & td{ color: #4c4d4f; font-size: 16px; vertical-align: top; text-align: left; padding:6px 18px;}
            & td:nth-child(1){ color: #4c4d4f; font-size: 22px; font-weight: bold; }
            & tr:nth-child(1){
              & td:nth-child(2),& td:nth-child(3){ border-bottom:1px solid #e6e6e6; }
            }
          }
        }
        &.calc{
          box-shadow: 0px 0px 10px #9c9c9c;
          width: 100%;
          height:480px;
          border-radius: 5px;
          display: flex;
          & div.left{ width:60%;
            & h2{ font-size: 22px; font-weight: bold; margin-top:67px; margin-bottom: 35px; color: #4c4d4f; }
            & table{
              width: 90%;
              margin: 0 auto;
              & td { text-align: left; padding: 15px 0px; position: relative;
              & select { /*margin-bottom: 20px*/ }
              }
              & td.head{ font-size:10px;color:#a8a8a8;text-transform: uppercase; padding:0px; }
            }
          }
          & div.right{
            width:40%;
            background: #488ef7;
            background: -moz-linear-gradient(top,  #488ef7 0%, #609efa 100%);
            background: -webkit-linear-gradient(top,  #488ef7 0%,#609efa 100%);
            background: linear-gradient(to bottom,  #488ef7 0%,#609efa 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#488ef7', endColorstr='#609efa',GradientType=0 );
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            & > div{ background: transparent; width:100%;     margin-bottom: 30px;
              & h3{ font-size:48px; color:#fff;}
              & p{ font-size:10px; color:#fff; font-weight: bold; }
            }
          }
        }
      }
    }
  }
}
.pgprogram_agent_rules{
  & .main{
    padding-top: 100px;
    background: #fff;
    &__center{
      display: flex;
      flex-direction: row;
      width: 80%;
      align-items: flex-start;
      margin: 0 auto;
      & div{
        & p{ font-size:14px; }
      }
      & div:nth-child(1){
        padding-right: 84px;
        width:70%;
        & li:nth-child(1){ margin-top: 0px; }
        & p{ font-size:16px; margin:10px 0px; }
      }
      & div:nth-child(2){
        width:30%;
        & p{
          font-size:12px;
          margin-bottom: 20px;
          & a{ font-size:12px; font-weight: normal; }
        }
        & a{ font-size:13px; font-weight: bold; }
      }
    }
  }
}
