@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

.swiper{
  &-container,&-container_cpa,&-container_reg  {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
}

.pgprogramagent, .pgprogram_cpa, .pgprogram_region, .pgabout_inworld{
  .nav {
    &__a { color:  #ffffff;
      &:hover{ margin: 0px 12px 12px 12px;}
    }
    &__a--act{ color: @color_blue_2675eb; }
  }
  & .head{
    &__nav{
      position: fixed; z-index: 999;
      top: 0px; left: 0px; right: 0px; height: 70px;
      //background: transparent;
    }
    &__but{ display:none; color:#fff; }
    &__tel::before{
      content: "";
      background: url('../img/head_tel_b.png') no-repeat;
      width: 16px;
      height: 16px;
      position: absolute;
      left: -16px;
      top: 6px;
    }
  }
  & .main{
    background: transparent;
    display: flex;
    flex-direction: column;
    &__center{
      margin: 14% 25% 0 12%;
      &-text{
        font-size: 40px;
        color: #fff;
        margin-bottom: 40px;
      }
      &-button{
        /*width:210px;*/
        font-size: 16px;
        color: #fff;
        background-color: #ef568d;
      }
    }
    &__footer{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 5% 10% 0 12%;
      &-block{
        padding:10px;
        color: #fff;
        font-size: 16px;
        /*font-weight: bold;*/
        width: 25%;
      }
      &-block.item1::before{
        content: "";
        background: url('../img/pgprogramagent_footer_1.png') no-repeat;
        display: block;
        width: 64px;
        height: 50px;
        float: left;
      }
      &-block.item2::before{
        content: "";
        background: url('../img/pgprogramagent_footer_2.png') no-repeat;
        display: block;
        width: 64px;
        height: 50px;
        float: left;
      }
      &-block.item3::before{
        content: "";
        background: url('../img/pgprogramagent_footer_3.png') no-repeat;
        display: block;
        width: 64px;
        height: 50px;
        float: left;
      }
      &-block.item4::before{
        content: "";
        background: url('../img/pgprogramagent_footer_4.png') no-repeat;
        display: block;
        width: 64px;
        height: 80px;
        float: left;
        background-position: 50% 50%;
      }
    }
  }
  & .main__menu{
    margin: 0px; padding-top: 10px; padding-bottom: 10px;
    position: fixed; top: 70px; right: 10px; z-index: 100;
    display: none; width: 100%;
    background: #fff;
    & .myslide_nav{
      text-align: right;
      & a{ color:@color_blue_2675eb; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
      & a.act, & a:hover{ color:@color_gray1_4c4d4f; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
    }
  }
}
//СТРАНИЦА pgprogramagent
.pgprogramagent{
  & .slide_01{
    background-image: url('../img/pgprogramagent_back.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
    &__center{
      text-align: left;
      width: 80%;
      &-text{
        font-size: 48px;
        color:#ffffff;
        margin-bottom: 40px;
      }
      &-button{
        color:#fff;
        margin:0px;
        font-size: 16px;
      }
    }
  }
  & .slide_02,& .slide_03,& .slide_04{
    & .center{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: center;
      align-content: flex-start;
      margin-top: 130px;
      width: 80%;
      & div:nth-child(1){text-align: left; width:90%;}
      & div:nth-child(2){text-align: center; width:90%; margin: 0 auto;}
      & div{
        & h2{ font-size:40px; margin-bottom: 26px; }
        & p { font-size:16px; font-weight: bold; margin-bottom: 80px;
          &.bullet{
            font-size:16px; font-weight: 300;
            position: relative; margin-left: 50px;
            &::before{
              content: ""; background: url("../img/bullet.png") no-repeat;
              position: absolute; left:-50px; top:10px;
              width:40px; height:2px;
            }
          }
        }
      }
    }
  }
  & .slide_03{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
        }
      }
    }
  }
  & .slide_04{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
          &.bullet{
            font-size:16px; font-weight: 300;
            position: relative; margin-left: 50px; margin-bottom: 40px;
            &::before{
              content: ""; background: url("../img/bullet.png") no-repeat;
              position: absolute; left:-50px; top:10px;
              width:40px; height:2px;
            }
          }
        }
        & img{ position: absolute; right: 0px; bottom: 0px; }
      }
    }
  }
  & .slide_05{
    & .main{
      background: transparent;
      display: flex;
      flex-direction: column;
      width: 80%; margin-top: 150px; align-items: flex-start;
      margin-bottom: 80px;
      &__center{
        margin: 8% 23% 0 14%;
        &-head{
          font-size: 46px;
          color: @color_gray1_4c4d4f;
          margin-bottom: 60px;
          text-align: left;
          & h2{ font-size:48px; margin-bottom: 26px; }
          & p{ font-size:16px; font-weight: bold; width: 80%; }
        }
        &-text{
          font-size: 16px; font-weight: bold;
          color: @color_gray1_4c4d4f;
          margin-bottom: 40px;
          & input{
            width: 324px;
            margin-left: 13px; margin-top: 53px; margin-bottom: 24px; padding-bottom: 5px;
            appearance: none;
            background: none;
            font-size: 32px;
            color: #2675eb;
            padding: 0px;
            border-bottom: 3px solid #2675eb;
            letter-spacing: 7px;
          }
          & .statpartner{
            margin-left: 13px;
            margin-right: 14px;
            color:#fff;
          }
          & .social_wrap{
          }
          & .social{
            &.social__vk{
              background-image: url("../img/social_vk_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__fb{
              background-image: url("../img/social_fb_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__ok{
              background-image: url("../img/social_ok_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
          }
        }

      }
    }
  }
  & .footer{ display:none; }
}
.pgprogram_cpa{
  & .swiper-container_cpa .swiper-wrapper .swiper-slide.slide_01{
    background-image: url('../img/program_cpa_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  & .slide_01{

    &__center{
      text-align: left;
      width: 80%;
      &-text{
        font-size: 48px;
        color:#ffffff;
        margin-bottom: 40px;
      }
      &-button{
        color:#fff;
        margin:0px;
        font-size: 16px;
      }
    }
  }
  & .slide_02,& .slide_03,& .slide_04{
    & .center{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: center;
      align-content: flex-start;
      margin-top: 130px;
      width: 80%;
      & div:nth-child(1){text-align: left; width:50%;}
      & div:nth-child(2){text-align: center; width:50%; margin: 0 auto;}
      & div{
        & h2{ font-size:40px; margin-bottom: 26px; }
        & p { font-size:16px; font-weight: bold; margin-bottom: 80px;
          &.bullet{
            font-size:16px; font-weight: 300; margin-bottom: 50px;
            position: relative; margin-left: 50px;
            &::before{
              content: ""; background: url("../img/bullet.png") no-repeat;
              position: absolute; left:-50px; top:10px;
              width:40px; height:2px;
            }
          }
        }
      }
    }
  }
  & .slide_03{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
        }
      }
    }
  }
  & .slide_04{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
          &.bullet{
            font-size:16px; font-weight: 300;
            position: relative; margin-left: 50px; margin-bottom: 40px;
            &::before{
              content: ""; background: url("../img/bullet.png") no-repeat;
              position: absolute; left:-50px; top:10px;
              width:40px; height:2px;
            }
          }
        }
        & img{ position: absolute; right: 0px; bottom: 0px; }
      }
    }
  }
  & .slide_05{
    & .main{
      background: transparent;
      display: flex;
      flex-direction: column;
      width: 80%; margin-top: 150px; align-items: flex-start;
      margin-bottom: 80px;
      &__center{
        margin: 8% 23% 0 14%;
        &-head{
          font-size: 46px;
          color: @color_gray1_4c4d4f;
          margin-bottom: 60px;
          text-align: left;
          & h2{ font-size:48px; margin-bottom: 26px; }
          & p{ font-size:16px; font-weight: bold; width: 80%; }
        }
        &-text{
          font-size: 16px; font-weight: bold;
          color: @color_gray1_4c4d4f;
          margin-bottom: 40px;
          & input{
            width: 324px;
            margin-left: 13px; margin-top: 53px; margin-bottom: 24px; padding-bottom: 5px;
            appearance: none;
            background: none;
            font-size: 32px;
            color: #2675eb;
            padding: 0px;
            border-bottom: 3px solid #2675eb;
            letter-spacing: 7px;
          }
          & .statpartner{
            margin-left: 13px;
            margin-right: 14px;
            color:#fff;
          }
          & .social_wrap{
          }
          & .social{
            &.social__vk{
              background-image: url("../img/social_vk_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__fb{
              background-image: url("../img/social_fb_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__ok{
              background-image: url("../img/social_ok_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
          }
        }

      }
    }
  }
  & .footer{ display:none; position: absolute; bottom: 0px;}
}
.pgprogram_region{

  & .slide_01{
    background-image: url('../img/program_region_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
    &__center{
      text-align: left;
      width: 80%;
      &-text{
        font-size: 48px;
        color:#ffffff;
        margin-bottom: 40px;
      }
      &-button{
        color:#fff;
        margin:0px;
        font-size: 16px;
      }
    }
  }
  & .slide_02,& .slide_03,& .slide_04{
    & .center{
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      align-content: flex-start;
      margin-top: 130px;
      width: 80%;
      & div:nth-child(1){text-align: left; width:50%;}
      & div:nth-child(2){text-align: center; width:50%; margin: 0 auto;
        & img{margin: 0 auto;}
      }
      & div{
        & h2{ font-size:40px; margin-bottom: 26px; }
        & p { font-size:16px; font-weight: bold; margin-bottom: 80px;
          &.bullet{
            margin-bottom: 50px;
          }
        }
      }
    }
  }
  & .slide_03{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
        }
      }
    }
  }
  & .slide_04{
    & .center{
      & div{
        & h2{ font-size:48px; margin-bottom: 26px; }
        & p{ margin-bottom: 80px;
          & > a{font-size: 16px; font-weight: bold; }
          &.bullet{
            font-size:16px; font-weight: 300;
            position: relative; margin-left: 50px; margin-bottom: 40px;
            &::before{
              content: ""; background: url("../img/bullet.png") no-repeat;
              position: absolute; left:-50px; top:10px;
              width:40px; height:2px;
            }
          }
        }
        & img{ position: absolute; right: 0px; bottom: 0px; }
      }
    }
  }
  & .slide_05{
    & .main{
      background: transparent;
      display: flex;
      flex-direction: column;
      width: 80%; margin-top: 150px; align-items: flex-start;
      margin-bottom: 80px;
      &__center{
        margin: 8% 23% 0 14%;
        &-head{
          font-size: 46px;
          color: @color_gray1_4c4d4f;
          margin-bottom: 60px;
          text-align: left;
          & h2{ font-size:48px; margin-bottom: 26px; }
          & p{ font-size:16px; font-weight: bold; width: 80%; }
        }
        &-text{
          font-size: 16px; font-weight: bold;
          color: @color_gray1_4c4d4f;
          margin-bottom: 40px;
          & input{
            width: 324px;
            margin-left: 13px; margin-top: 53px; margin-bottom: 24px; padding-bottom: 5px;
            appearance: none;
            background: none;
            font-size: 32px;
            color: #2675eb;
            padding: 0px;
            border-bottom: 3px solid #2675eb;
            letter-spacing: 7px;
          }
          & .statpartner{
            margin-left: 13px;
            margin-right: 14px;
            color:#fff;
          }
          & .social_wrap{
          }
          & .social{
            &.social__vk{
              background-image: url("../img/social_vk_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__fb{
              background-image: url("../img/social_fb_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
            &.social__ok{
              background-image: url("../img/social_ok_g.png");
              background-repeat: no-repeat;
              background-position: center;
              margin:0px 8px;
              border: 2px solid #e9e9e9;
            }
          }
        }

      }
    }
  }
  & .footer{ display:none; position: absolute; bottom: 0px;}
}
.pgabout{
}
.pgabout_inworld{

}
