@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;
@debug_border_red: 1px solid red;
@debug_border_green: 1px solid green;
@debug_border_blue: 1px solid blue;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;
//страница pgprogram_agent_partners
.pgprogram_agent_partners{
  &__but{
    display:none;
    &.openschet{ display:none;}
    &.getbonus{ display:none;}
    &.statpartner{ display:block;}
  }
  &__right-wrapr{
      margin-top: 0px;
      &-r01,&-r02,&-r03{ border:2px solid #2c5ca9; }
    }
  .head{
    &__nav{
      background: #33373e;
      background: -moz-linear-gradient(top, #33373e 0%, #25282d 100%);
      background: -webkit-linear-gradient(top, #33373e 0%,#25282d 100%);
      background: linear-gradient(to bottom, #33373e 0%,#25282d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33373e', endColorstr='#25282d',GradientType=0 );
      box-shadow: 0 0px 26px 0 #000;
    }
    &__but{
      &.statpartner { display: block; colror:#fff; }
    }
  }

  & .main__menu{
    margin: 0px; display: fixed; width: 100%;
    position: relative;; top: 30px; right: 10px; z-index: 100;
    & .myslide_nav{
      text-align: right;
      & a{ color:@color_blue_2675eb; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
      & a.act, & a:hover{ color:@color_gray1_4c4d4f; font-weight: bold; font-size: 14px; margin: 12px 12px; text-decoration: none; }
    }
  }

  & .main{
    background-color: #fff;
    &__center{
      &-footer{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 15%;
        & .mcft_block{
          width:45%;
          margin:10px;
          position: relative;
          & h2{
            font-size: 48px;
            color:#58595b;
            margin-bottom: 20px;
            margin-top: 80px;
          }
          & p{
              font-family: 'PT Serif', serif;
              font-size: 16px;
              color:#4c4d4f;
              margin-bottom: 10px;
          }
          & .text_muted{
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color:#7f8081;
          }
          & .text_muted p{
            margin-top: 10px;
          }
        }
      }
    }
  }
}
