.select-arrows{
  position: absolute;
  width: 7px;
  height: 5px;
  right: 21px;
}
.select-arrows--blue{
  position: absolute;
  width: 6px;
  height: 4px;
  right: 9px;
}
.select-arrow-top{
  .select-arrows;
  top: 9px;
  background: url(../img/select/select-arrow-top.png) no-repeat;
}
.select-arrow-bottom{
  .select-arrows;
  top: 18px;
  background: url(../img/select/select-arrow-bottom.png) no-repeat;
}
.select-arrow-top--blue{
  .select-arrows--blue;
  top: 7px;
  background: url(../img/select/select-arrow-top--blue.png) no-repeat;
}
.select-arrow-bottom--blue{
  .select-arrows--blue;
  top: 14px;
  background: url(../img/select/select-arrow-bottom--blue.png) no-repeat;
}
.select-wrapper{
  position: relative;
  display: inline-block;
}
.in-phone_style_two{
  font-weight: bold;
  min-width: 68px;
  border-radius: 20px;
  border: 2px solid #edeff3;
  border-radius: 25px;
  padding: 3px 5px;
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
}
.in-phone_style_one{
  background-color: #1a2462;
  border-radius: 25px;
  font-family: "Pragmatica", sans-serif;
  font-weight: 300;
  padding: 6px 25px;
  font-size: 21px;
  line-height: 30px;
  color: #fff;
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
}
.phone-country{
  margin-bottom: 20px;
  cursor: pointer;
  width: 140px;
  display: inline-block;
}
.phone-country.in-phone_style_two{
  width: auto;
}
.select2.select2-container--style_wide, .select2.select2-container--drop_style_main{
  margin-top: -5px;
  margin-left: 9px;
}
.get_partners .select2-container--style_wide{
  margin-left: 13px;
}
.get_partners .select-wrapper{
  margin-top: 8px;
}
.slide_05 .main__center-text .select2-container--style_wide{
  margin-left: 13px;
}
.slide_05 .main__center-text .phone-form .select2-container--style_wide{
  margin-left: 3px;
}
input.in-phone_style_one{
  margin-top: 10px !important;
}
.get_partners input.in-phone_style_one{
  margin-left: 10px;
  margin-top: 10px !important;
}
@media (max-width:1035px){
  .get_partners input.in-phone_style_one{
    margin-left: 0;
  }
  input.in-phone_style_one, .select2-container--style_wide, .select2-container--drop_style_main{
    margin-left: 0 !important;
  }
}
.select2-container--style_wide .select2-selection--single, .select2-container--drop_style_main .select2-selection--single{
  border: none;
  background-color: #1a2462;
  border-radius: 25px;
  height: auto !important;
  color: #fff;
  span.select2-selection__rendered{
    color: #fff;
    font-family: "Pragmatica", sans-serif;
    font-weight: 300;
    padding: 6px 25px !important;
    font-size: 21px;
    line-height: 30px;
  }
  .select2-selection__arrow{
    display: none;
  }
}
.select2-container--style_small .select2-selection--single {
  min-width: 68px;
  border-radius: 20px;
  border: 2px solid #edeff3;
  border-radius: 25px;
  height: auto;
  span{
    padding: 3px 5px !important;
    font-size: 16px;
    font-weight: 700;
    color: #2675eb;
    line-height: normal;
  }
  .select2-selection__arrow{
    display: none;
  }
}
.select2-container--style_small .select2-dropdown{
  z-index: 2500 !important;
  min-width: 100px;
  .select2-results{
    min-width: 100px;
  }
}
.edt .select2-container--style_small{
  margin-top: -4px;
}

.select2-container--style_wide.select2-container--below.select2-container--open .select2-selection--single{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.select2-container--style_wide.select2-container--above.select2-container--open .select2-selection--single{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.select2-container--drop_style_main.select2-container--below.select2-container--open .select2-selection--single{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.select2-container--drop_style_main.select2-container--above.select2-container--open .select2-selection--single{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.select2-container--drop_style_main .select2-dropdown{
  background-color: transparent;
  box-shadow: none;
  .select2-results{
    background-color: #071957;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    &__option:last-of-type{
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    &__option{
      color: #fff;
      font-family: "Pragmatica", sans-serif;
      font-weight: 300;
      padding: 6px 25px !important;
      font-size: 21px;
      line-height: 30px;
    }
    &__option:hover{
      background-color: #1a2462;
    }
  }
}
