.stitches-sprite1(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite1 {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite1-arr_down_b {
        .stitches-sprite1(-5px, -5px, 10px, 6px);
    }

    &.sprite1-arr_down_r {
        .stitches-sprite1(-25px, -5px, 10px, 6px);
    }

    &.sprite1-arr_down_w {
        .stitches-sprite1(-45px, -5px, 10px, 6px);
    }

    &.sprite1-arr_left {
        .stitches-sprite1(-65px, -5px, 5px, 8px);
    }

    &.sprite1-arr_right {
        .stitches-sprite1(-80px, -5px, 5px, 8px);
    }

    &.sprite1-arr_right_b {
        .stitches-sprite1(-95px, -5px, 6px, 10px);
    }

    &.sprite1-arr_up_g {
        .stitches-sprite1(-111px, -5px, 10px, 6px);
    }

    &.sprite1-bonus_01_7_b {
        .stitches-sprite1(-131px, -5px, 5px, 36px);
    }

    &.sprite1-bonus_01_7_r {
        .stitches-sprite1(-146px, -5px, 5px, 36px);
    }

    &.sprite1-bullet {
        .stitches-sprite1(-161px, -5px, 40px, 2px);
    }

    &.sprite1-calculator01 {
        .stitches-sprite1(-161px, -17px, 14px, 20px);
    }

    &.sprite1-calculator01_r {
        .stitches-sprite1(-185px, -17px, 14px, 20px);
    }

    &.sprite1-calendar01 {
        .stitches-sprite1(-211px, -5px, 13px, 16px);
    }

    &.sprite1-close {
        .stitches-sprite1(-5px, -31px, 8px, 8px);
    }

    &.sprite1-document {
        .stitches-sprite1(-23px, -31px, 12px, 16px);
    }

    &.sprite1-dot {
        .stitches-sprite1(-45px, -31px, 4px, 4px);
    }

    &.sprite1-fb_admin_say {
        .stitches-sprite1(-59px, -31px, 5px, 15px);
    }

    &.sprite1-fb_client_say {
        .stitches-sprite1(-74px, -31px, 5px, 15px);
    }

    &.sprite1-fi_checkbox_checked {
        .stitches-sprite1(-89px, -31px, 12px, 9px);
    }

    &.sprite1-footer_soc_fc {
        .stitches-sprite1(-111px, -31px, 6px, 13px);
    }

    &.sprite1-footer_soc_fc_r {
        .stitches-sprite1(-209px, -31px, 6px, 13px);
    }

    &.sprite1-footer_soc_ok {
        .stitches-sprite1(-5px, -54px, 8px, 14px);
    }

    &.sprite1-footer_soc_ok_r {
        .stitches-sprite1(-89px, -54px, 8px, 14px);
    }

    &.sprite1-footer_soc_vk {
        .stitches-sprite1(-107px, -54px, 15px, 8px);
    }

    &.sprite1-footer_soc_vk_r {
        .stitches-sprite1(-132px, -54px, 15px, 8px);
    }

    &.sprite1-footer_studio {
        .stitches-sprite1(-157px, -54px, 41px, 18px);
    }

    &.sprite1-footer_studio_r {
        .stitches-sprite1(-5px, -82px, 41px, 18px);
    }

    &.sprite1-head_acc {
        .stitches-sprite1(-208px, -54px, 10px, 13px);
    }

    &.sprite1-head_acc_b {
        .stitches-sprite1(-56px, -77px, 10px, 13px);
    }

    &.sprite1-head_acc_g {
        .stitches-sprite1(-107px, -77px, 10px, 13px);
    }

    &.sprite1-head_arr {
        .stitches-sprite1(-127px, -77px, 6px, 10px);
    }

    &.sprite1-head_arr_g {
        .stitches-sprite1(-208px, -77px, 6px, 10px);
    }

    &.sprite1-head_arr_hover {
        .stitches-sprite1(-76px, -97px, 6px, 10px);
    }

    &.sprite1-head_arr_hover_a {
        .stitches-sprite1(-127px, -97px, 6px, 10px);
    }

    &.sprite1-head_arr_hover_r {
        .stitches-sprite1(-143px, -97px, 6px, 10px);
    }

    &.sprite1-head_arr_left_hover {
        .stitches-sprite1(-159px, -97px, 6px, 10px);
    }

    &.sprite1-head_arr_left_hover_r {
        .stitches-sprite1(-175px, -97px, 6px, 10px);
    }

    &.sprite1-head_mt4 {
        .stitches-sprite1(-191px, -97px, 18px, 7px);
    }

    &.sprite1-head_mt4_g {
        .stitches-sprite1(-5px, -114px, 18px, 7px);
    }

    &.sprite1-head_mt4_hover {
        .stitches-sprite1(-33px, -114px, 18px, 7px);
    }

    &.sprite1-head_mt4_hover_r {
        .stitches-sprite1(-92px, -114px, 18px, 7px);
    }

    &.sprite1-head_tel {
        .stitches-sprite1(-191px, -114px, 12px, 15px);
    }

    &.sprite1-head_tel_b {
        .stitches-sprite1(-5px, -139px, 12px, 15px);
    }

    &.sprite1-icon_clip {
        .stitches-sprite1(-27px, -139px, 17px, 18px);
    }

    &.sprite1-icon_filter {
        .stitches-sprite1(-54px, -139px, 12px, 12px);
    }

    &.sprite1-icon_filter_r {
        .stitches-sprite1(-76px, -139px, 12px, 12px);
    }

    &.sprite1-pause {
        .stitches-sprite1(-213px, -114px, 7px, 8px);
    }

    &.sprite1-play {
        .stitches-sprite1(-98px, -132px, 10px, 12px);
    }

    &.sprite1-rss_g {
        .stitches-sprite1(-120px, -117px, 48px, 14px);
    }

    &.sprite1-rss_r {
        .stitches-sprite1(-118px, -141px, 48px, 14px);
    }

    &.sprite1-select_arr {
        .stitches-sprite1(-213px, -132px, 10px, 6px);
    }

    &.sprite1-select_arr_g {
        .stitches-sprite1(-176px, -148px, 10px, 6px);
    }

    &.sprite1-sign_dollar {
        .stitches-sprite1(-196px, -148px, 9px, 16px);
    }

    &.sprite1-social_fb {
        .stitches-sprite1(-215px, -148px, 6px, 13px);
    }

    &.sprite1-social_fb_b {
        .stitches-sprite1(-5px, -171px, 6px, 13px);
    }

    &.sprite1-social_fb_g {
        .stitches-sprite1(-21px, -171px, 6px, 13px);
    }

    &.sprite1-social_fb_menu {
        .stitches-sprite1(-37px, -171px, 6px, 13px);
    }

    &.sprite1-social_fb_p {
        .stitches-sprite1(-53px, -171px, 6px, 13px);
    }

    &.sprite1-social_ok {
        .stitches-sprite1(-69px, -171px, 8px, 14px);
    }

    &.sprite1-social_ok_b {
        .stitches-sprite1(-87px, -171px, 8px, 14px);
    }

    &.sprite1-social_ok_g {
        .stitches-sprite1(-105px, -171px, 8px, 14px);
    }

    &.sprite1-social_ok_p {
        .stitches-sprite1(-123px, -171px, 8px, 14px);
    }

    &.sprite1-social_vk {
        .stitches-sprite1(-141px, -174px, 15px, 8px);
    }

    &.sprite1-social_vk_b {
        .stitches-sprite1(-166px, -174px, 15px, 8px);
    }

    &.sprite1-social_vk_g {
        .stitches-sprite1(-191px, -174px, 15px, 8px);
    }

    &.sprite1-social_vk_menu {
        .stitches-sprite1(-141px, -192px, 14px, 9px);
    }

    &.sprite1-social_vk_p {
        .stitches-sprite1(-165px, -192px, 15px, 8px);
    }

    &.sprite1-topmenu_close {
        .stitches-sprite1(-190px, -192px, 25px, 24px);
    }

    &.sprite1-ts_affiliate {
        .stitches-sprite1(-234px, -5px, 36px, 14px);
    }

    &.sprite1-ts_affiliate_a {
        .stitches-sprite1(-234px, -29px, 36px, 14px);
    }

    &.sprite1-ts_affiliate_h {
        .stitches-sprite1(-228px, -53px, 36px, 14px);
    }

    &.sprite1-ts_centovye {
        .stitches-sprite1(-230px, -77px, 25px, 30px);
    }

    &.sprite1-ts_centovye_a {
        .stitches-sprite1(-233px, -117px, 25px, 30px);
    }

    &.sprite1-ts_centovye_h {
        .stitches-sprite1(-231px, -157px, 25px, 30px);
    }

    &.sprite1-ts_demo {
        .stitches-sprite1(-5px, -197px, 17px, 30px);
    }

    &.sprite1-ts_demo_a {
        .stitches-sprite1(-32px, -197px, 17px, 30px);
    }

    &.sprite1-ts_demo_h {
        .stitches-sprite1(-59px, -197px, 17px, 30px);
    }

    &.sprite1-ts_ecn {
        .stitches-sprite1(-86px, -197px, 21px, 30px);
    }

    &.sprite1-ts_ecn_a {
        .stitches-sprite1(-225px, -197px, 21px, 30px);
    }

    &.sprite1-ts_ecn_h {
        .stitches-sprite1(-280px, -5px, 21px, 30px);
    }

    &.sprite1-ts_standart {
        .stitches-sprite1(-274px, -53px, 23px, 30px);
    }

    &.sprite1-ts_standart_a {
        .stitches-sprite1(-268px, -93px, 23px, 30px);
    }

    &.sprite1-ts_standart_h {
        .stitches-sprite1(-268px, -133px, 23px, 30px);
    }
}
