/*sprite sprite-arr_down_b*/
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../img/spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-arr_down_b {
        .stitches-sprite(-5px, -5px, 10px, 6px);
    }

    &.sprite-arr_down_r {
        .stitches-sprite(-25px, -5px, 10px, 6px);
    }

    &.sprite-arr_down_w {
        .stitches-sprite(-45px, -5px, 10px, 6px);
    }

    &.sprite-arr_left {
        .stitches-sprite(-65px, -5px, 5px, 8px);
    }

    &.sprite-arr_right {
        .stitches-sprite(-80px, -5px, 5px, 8px);
    }

    &.sprite-arr_right_b {
        .stitches-sprite(-95px, -5px, 6px, 10px);
    }

    &.sprite-arr_up_g {
        .stitches-sprite(-111px, -5px, 10px, 6px);
    }

    &.sprite-avtor_00 {
        .stitches-sprite(-131px, -5px, 30px, 30px);
    }

    &.sprite-bonus_01_7_b {
        .stitches-sprite(-171px, -5px, 5px, 36px);
    }

    &.sprite-bonus_01_7_r {
        .stitches-sprite(-186px, -5px, 5px, 36px);
    }

    &.sprite-bullet {
        .stitches-sprite(-201px, -5px, 40px, 2px);
    }

    &.sprite-calculator {
        .stitches-sprite(-251px, -5px, 74px, 74px);
    }

    &.sprite-calculator01 {
        .stitches-sprite(-335px, -5px, 14px, 20px);
    }

    &.sprite-calendar01 {
        .stitches-sprite(-359px, -5px, 13px, 16px);
    }

    &.sprite-chat {
        .stitches-sprite(-5px, -89px, 74px, 74px);
    }

    &.sprite-close {
        .stitches-sprite(-5px, -31px, 8px, 8px);
    }

    &.sprite-document {
        .stitches-sprite(-23px, -31px, 12px, 16px);
    }

    &.sprite-dot {
        .stitches-sprite(-382px, -5px, 4px, 4px);
    }

    &.sprite-fb_admin_say {
        .stitches-sprite(-201px, -19px, 5px, 15px);
    }

    &.sprite-fb_client_say {
        .stitches-sprite(-216px, -19px, 5px, 15px);
    }

    &.sprite-footer_logo {
        .stitches-sprite(-89px, -89px, 98px, 31px);
    }

    &.sprite-footer_soc_fc {
        .stitches-sprite(-45px, -31px, 32px, 32px);
    }

    &.sprite-footer_soc_ok {
        .stitches-sprite(-87px, -31px, 32px, 32px);
    }

    &.sprite-footer_soc_vk {
        .stitches-sprite(-335px, -35px, 32px, 32px);
    }

    &.sprite-footer_studio {
        .stitches-sprite(-197px, -89px, 54px, 32px);
    }

    &.sprite-head_acc {
        .stitches-sprite(-231px, -31px, 10px, 13px);
    }

    &.sprite-head_acc_b {
        .stitches-sprite(-377px, -31px, 10px, 13px);
    }

    &.sprite-head_acc_g {
        .stitches-sprite(-129px, -54px, 10px, 13px);
    }

    &.sprite-head_arr {
        .stitches-sprite(-5px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_g {
        .stitches-sprite(-149px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_hover {
        .stitches-sprite(-165px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_hover_a {
        .stitches-sprite(-181px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_hover_r {
        .stitches-sprite(-197px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_left_hover {
        .stitches-sprite(-213px, -54px, 6px, 10px);
    }

    &.sprite-head_arr_left_hover_r {
        .stitches-sprite(-229px, -54px, 6px, 10px);
    }

    &.sprite-head_mt4 {
        .stitches-sprite(-335px, -77px, 18px, 7px);
    }

    &.sprite-head_mt4_g {
        .stitches-sprite(-363px, -77px, 18px, 7px);
    }

    &.sprite-head_mt4_hover {
        .stitches-sprite(-261px, -94px, 18px, 7px);
    }

    &.sprite-head_mt4_hover_r {
        .stitches-sprite(-289px, -94px, 18px, 7px);
    }

    &.sprite-head_tel {
        .stitches-sprite(-317px, -94px, 12px, 15px);
    }

    &.sprite-head_tel_b {
        .stitches-sprite(-339px, -94px, 12px, 15px);
    }

    &.sprite-icon_clip {
        .stitches-sprite(-361px, -94px, 17px, 18px);
    }

    &.sprite-icon_filter {
        .stitches-sprite(-261px, -122px, 12px, 12px);
    }

    &.sprite-icon_pdf {
        .stitches-sprite(-283px, -122px, 30px, 40px);
    }

    &.sprite-icon_pdf_r {
        .stitches-sprite(-323px, -122px, 30px, 40px);
    }

    &.sprite-index_client_01 {
        .stitches-sprite(-89px, -172px, 41px, 48px);
    }

    &.sprite-index_client_02 {
        .stitches-sprite(-140px, -172px, 48px, 48px);
    }

    &.sprite-index_client_03 {
        .stitches-sprite(-198px, -172px, 49px, 56px);
    }

    &.sprite-index_client_04 {
        .stitches-sprite(-257px, -172px, 48px, 55px);
    }

    &.sprite-index_partner_01 {
        .stitches-sprite(-315px, -172px, 48px, 48px);
    }

    &.sprite-index_partner_02 {
        .stitches-sprite(-5px, -230px, 48px, 34px);
    }

    &.sprite-index_partner_03 {
        .stitches-sprite(-63px, -230px, 48px, 48px);
    }

    &.sprite-logo {
        .stitches-sprite(-121px, -230px, 52px, 47px);
    }

    &.sprite-logo_b {
        .stitches-sprite(-315px, -230px, 52px, 47px);
    }

    &.sprite-pause {
        .stitches-sprite(-377px, -54px, 7px, 8px);
    }

    &.sprite-pgbonuses_item1 {
        .stitches-sprite(-121px, -287px, 121px, 63px);
    }

    &.sprite-pgprogramagent_footer_1 {
        .stitches-sprite(-5px, -287px, 39px, 48px);
    }

    &.sprite-pgprogramagent_footer_2 {
        .stitches-sprite(-252px, -287px, 48px, 48px);
    }

    &.sprite-pgprogramagent_footer_3 {
        .stitches-sprite(-310px, -287px, 48px, 34px);
    }

    &.sprite-pgprogramagent_footer_4 {
        .stitches-sprite(-54px, -331px, 48px, 48px);
    }

    &.sprite-play {
        .stitches-sprite(-363px, -122px, 10px, 12px);
    }

    &.sprite-rss_g {
        .stitches-sprite(-89px, -144px, 48px, 14px);
    }

    &.sprite-select_arr {
        .stitches-sprite(-21px, -72px, 10px, 6px);
    }

    &.sprite-select_arr_g {
        .stitches-sprite(-147px, -144px, 10px, 6px);
    }

    &.sprite-social_fb {
        .stitches-sprite(-167px, -144px, 6px, 13px);
    }

    &.sprite-social_fb_b {
        .stitches-sprite(-183px, -144px, 6px, 13px);
    }

    &.sprite-social_fb_g {
        .stitches-sprite(-199px, -144px, 6px, 13px);
    }

    &.sprite-social_fb_menu {
        .stitches-sprite(-215px, -144px, 6px, 13px);
    }

    &.sprite-social_ok {
        .stitches-sprite(-231px, -144px, 8px, 14px);
    }

    &.sprite-social_ok_b {
        .stitches-sprite(-249px, -144px, 8px, 14px);
    }

    &.sprite-social_ok_g {
        .stitches-sprite(-363px, -144px, 8px, 14px);
    }

    &.sprite-social_vk {
        .stitches-sprite(-373px, -168px, 15px, 8px);
    }

    &.sprite-social_vk_b {
        .stitches-sprite(-5px, -186px, 15px, 8px);
    }

    &.sprite-social_vk_g {
        .stitches-sprite(-30px, -186px, 15px, 8px);
    }

    &.sprite-social_vk_menu {
        .stitches-sprite(-55px, -186px, 14px, 9px);
    }

    &.sprite-topmenu_close {
        .stitches-sprite(-310px, -331px, 25px, 24px);
    }

    &.sprite-ts_affiliate {
        .stitches-sprite(-345px, -331px, 36px, 14px);
    }

    &.sprite-ts_affiliate_a {
        .stitches-sprite(-5px, -355px, 36px, 14px);
    }

    &.sprite-ts_affiliate_h {
        .stitches-sprite(-252px, -355px, 36px, 14px);
    }

    &.sprite-ts_centovye {
        .stitches-sprite(-345px, -355px, 25px, 30px);
    }

    &.sprite-ts_centovye_a {
        .stitches-sprite(-397px, -5px, 25px, 30px);
    }

    &.sprite-ts_centovye_big_b {
        .stitches-sprite(-432px, -5px, 48px, 55px);
    }

    &.sprite-ts_centovye_h {
        .stitches-sprite(-394px, -70px, 25px, 30px);
    }

    &.sprite-ts_demo {
        .stitches-sprite(-429px, -70px, 17px, 30px);
    }

    &.sprite-ts_demo_a {
        .stitches-sprite(-456px, -70px, 17px, 30px);
    }

    &.sprite-ts_demo_big_b {
        .stitches-sprite(-388px, -110px, 28px, 48px);
    }

    &.sprite-ts_demo_h {
        .stitches-sprite(-426px, -110px, 17px, 30px);
    }

    &.sprite-ts_ecn {
        .stitches-sprite(-453px, -110px, 21px, 30px);
    }

    &.sprite-ts_ecn_a {
        .stitches-sprite(-426px, -150px, 21px, 30px);
    }

    &.sprite-ts_ecn_big_b {
        .stitches-sprite(-377px, -190px, 38px, 52px);
    }

    &.sprite-ts_ecn_h {
        .stitches-sprite(-457px, -150px, 21px, 30px);
    }

    &.sprite-ts_standart {
        .stitches-sprite(-425px, -190px, 23px, 30px);
    }

    &.sprite-ts_standart_a {
        .stitches-sprite(-458px, -190px, 23px, 30px);
    }

    &.sprite-ts_standart_big_b {
        .stitches-sprite(-425px, -230px, 42px, 53px);
    }

    &.sprite-ts_standart_h {
        .stitches-sprite(-391px, -293px, 23px, 30px);
    }

    &.sprite-vv_banks_big_b {
        .stitches-sprite(-424px, -293px, 48px, 48px);
    }

    &.sprite-vv_cards_big_b {
        .stitches-sprite(-391px, -351px, 44px, 30px);
    }

    &.sprite-vv_evroset {
        .stitches-sprite(-5px, -391px, 54px, 54px);
    }

    &.sprite-vv_platsys_big_b {
        .stitches-sprite(-69px, -391px, 48px, 48px);
    }

    &.sprite-vv_pochta {
        .stitches-sprite(-127px, -391px, 38px, 38px);
    }
}
