@header-font: 'Open Sans', sans-serif;
@header-bgcolor: #2a2e34;
@header-ftcolor: #ffffff;
@header-ftsize: 16px;

@color_blue_2675eb: #2675eb;
@color_red_e94f86:  #e94f86;
@color_gray1_4c4d4f:#4c4d4f;
@color_gray2_7f8081:#7f8081;
@color_gray3_a8a8a8:#a8a8a8;
@color_gray4_d7d7d7:#d7d7d7;
@color_gray5_f5f5f5:#f5f5f5;

.slide{/*основной блок слайдера*/
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
  justify-content: space-between;
  &.sfonom{/*фон слайдера*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  &.bezfona{}
  &.lastsslide{
    padding-top: 220px;
  }
  & .centerblock{/*центральный блок слайдера*/
    width:840px;
    margin: 0 auto;
    position:relative;
    text-align: left;
    height: 100%;
    padding-top: 140px;
    & h2{
      font-size:48px;
      color:#4c4d4f;
      margin-bottom: 30px;
    }
    & p{
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 80px;
      &.bullet{
        margin-left: 50px;
        margin-bottom: 50px;
        position: relative;
        &::before {
          content: "";
          background: url("../img/bullet.png") no-repeat;
          position: absolute;
          left: -50px;
          top: 10px;
          width: 40px;
          height: 2px;
        }
      }
      & a{ font-size: inherit; }
    }
    & .mainpage{/*блок на главной странице*/
      width:570px;
      text-align: left;
      margin-top: 15%;
      & h2{
        font-size:48px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 14px;
        & img{
          display: inline-block;
          margin-right: 14px;
        }
      }
      & p {
        font-size: 16px;
        font-weight: bold;
      }
      & .button01{
        color:#fff;
      }
    }
    &.div1row_img{/*фото справа-внизу от текста*/
      position:relative;
      padding-right:20%;
      & .fonimg{
        position:absolute;
        right:0px; top:40%;
        & img{
          width:80%;
          margin: 0 30%;
        }
      }
    }
    &.div1row_imgbot{/* фото прижато к низу*/
      height: 100%;
      padding-top: 140px;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      align-items: center;
      justify-content: space-between;
    }
    &.div2row{/*два блока слева и справа*/
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & .divleft{/*левый блок*/
        width:50%;
        text-align: left;
      }
      & .divright{/* правый блок */
        width:50%;
        position:relative;
        &.fonimg{
          /*position: absolute;
          top:0px; left:0px;
          bottom:0px; right:0px;*/
        }
        & img{
          position: absolute; right: 0px;
          width:80%;
        }
      }
    }
    & .div1row_right{/*текст справа над фоном*/
      margin-left: 40%;
      position: absolute;
      right: 0px;
      top: 20%;
      z-index: 500;
    }
    & .centerblock_fon{/*фоновая картинка*/
      position:absolute;
      right:0px; top:0px;
      bottom: 0px; left:0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      z-index:400;
    }
    &.afterslides{
       text-align:center;
       padding-top: 0px;
    }
  }
  & .fonimg{/*фото справа-внизу всей страницы*/
    position:absolute;
    right:0px; bottom:0px;
    & img{
      /*width:80%;
      margin: 0 30%;*/
    }
  }
  & .centerblock_540{
    width:1080px;
    align-items: baseline!important;
    margin-top:150px;
  }
  & .footerblock{/*низ слайдера*/
    background: #f5f5f5;
    width:100%;
    &--blockt{
      width:840px; margin:0 auto;
      margin-top:130px;
      margin-bottom:40px;
      & h3{
        font-weight: bold;
        color: #5e5f62;
        text-transform: uppercase;
      }
    }
    &--block{
      width: 840px;
      margin: 0 auto;
      overflow: hidden;
      &-wrap{
        /*width:80%; margin:0 auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;*/
        margin-bottom: 120px;
        & .block_news{
          padding-bottom: 50px;
          padding-left: 0px;
          padding-right: 20px;
          & .data{ color: #b3b3b0; font-size:10px; }
          & h4{
            color: #4c4d4f;
            font-size:16px;
            font-weight: bold;
            margin-bottom: 20px;
          }
          & .anons{ color: #4c4d4f; font-size:16px; }
        }
      }
    }
  }
}

.swiper{
  &-container,&-container_cpa,&-container_reg,&-container_pi1,&-container_abo  {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    & .swiper-wrapper{
      & .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    }
  }
}
.swiper-container_news {
  width: 840px;
  height: 100%;
  margin:0 auto;
  & .swiper-wrapper{
    & .swiper-slide {
      text-align: left;
    }
  }
}

.container-scroll{
    width: 100%;
    height: 100%;
}
.slide-scroll {
    font-size: 18px;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px;
}

.get_partners{
  font-size: 16px; font-weight: bold;
  color: @color_gray1_4c4d4f;
  margin-bottom: 40px;
  & select{
    margin-left: 13px;
    margin-bottom: 0;
  }
  & input{
    width: 220px !important;
    margin-left: 11px; margin-top: 53px; margin-bottom: 24px; padding-bottom: 5px;
    display: inline-block;
    background-color: #1a2462;
    border-radius: 25px;
    font-family: "Pragmatica", sans-serif;
    font-weight: 300;
    padding: 6px 25px;
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
  }
  & .statpartner{
    margin-left: 13px;
    margin-right: 14px;
    color:#fff;
  }
  & .social_wrap{
  }
  & .social{
    &.social__vk{
      background-image: url("../img/social_vk_g.png");
      background-repeat: no-repeat;
      background-position: center;
      margin:0px 8px;
      border: 2px solid #e9e9e9;
      &:hover{
        background-image: url("../img/social_vk_b.png");
        border: 2px solid #e94f86;
      }
    }
    &.social__fb{
      background-image: url("../img/social_fb_g.png");
      background-repeat: no-repeat;
      background-position: center;
      margin:0px 8px;
      border: 2px solid #e9e9e9;
      &:hover{
        background-image: url("../img/social_fb_b.png");
        border: 2px solid #e94f86;
      }
    }
    &.social__ok{
      background-image: url("../img/social_ok_g.png");
      background-repeat: no-repeat;
      background-position: center;
      margin:0px 8px;
      border: 2px solid #e9e9e9;
      &:hover{
        background-image: url("../img/social_ok_b.png");
        border: 2px solid #e94f86;
      }
    }
  }
}
