
.tree, .tree svg{
  height : 510px;
  width:430px;
  margin: 0 auto;
}
.tree line{
  //stroke-width:1; stroke:rgb(0,0,0);
  stroke-linecap:round;
  stroke-linejoin:round;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.l1{
  stroke-width:4; stroke:rgb(38,117,235);
  &:hover{
    stroke-width:8;
  }
}
.l2{
  stroke-width:4; stroke:rgb(104,164,235);
  &:hover{
    stroke-width:8;
  }
}
.l3{
  stroke-width:3; stroke:rgb(73,242,231);
  &:hover{
    stroke-width:6;
  }
}
.l4{
  stroke-width:3; stroke:rgb(233,79,134);
  &:hover{
    stroke-width:6;
  }
}
.l5{
  stroke-width:2; stroke:rgb(200,200,200);
  &:hover{
    stroke-width:4;
  }
}
.tree .l1_text{ font-size:12px; color: rgb(38,117,235); cursor: pointer; font-weight: bold; }
.tree .l2_text{ font-size:12px; color: rgb(104,164,235); cursor: pointer;font-weight: bold; }
.tree .l3_text{ font-size:12px; color: rgb(73,242,231); cursor: pointer;font-weight: bold; }
.tree .l4_text{ font-size:12px; color: rgb(233,79,134); cursor: pointer;font-weight: bold; }
.tree .l5_text{ font-size:12px; color: rgb(200,200,200); cursor: pointer;font-weight: bold; }
.treelegend{
  text-align: center;
  &__level{
    font-size:10px;
    color: #b2b2b2;
    font-weight: bold;
    &-lev_1{ font-size:12px; color: rgb(38,117,235); margin: 0 5px; font-weight:bold;}
    &-lev_2{ font-size:12px; color: rgb(104,164,235); margin: 0 5px; font-weight:bold;}
    &-lev_3{ font-size:12px; color: rgb(73,242,231); margin: 0 5px; font-weight:bold;}
    &-lev_4{ font-size:12px; color: rgb(233,79,134); margin: 0 5px; font-weight:bold;}
    &-lev_5{ font-size:12px; color: rgb(200,200,200); margin: 0 5px; font-weight:bold;}
  }
  &__descrip{
    font-size:13px;
    color: #4c4d4f;
    margin-top: 20px;
    height:50px
  }
}
